[35.88101863, -84.121819970000004]	6	2011-08-28 21:53:04	Can't wait to get the ballers going. If I can do half of what Gary Rankin has done I will be happy. The time is now. Chess not checkers.
[40.736083659999998, -73.882256119999994]	6	2011-08-28 21:59:06	I love playing chess secret society get it...
[47.61048985, -122.33720303]	6	2011-08-28 22:13:56	Arena sized chess in Westlake Park. http://t.co/fChffds
[29.424222, -98.493195999999998]	0	2011-08-29 14:58:32	A Correspondence Chess Win By Resignation http://t.co/kN0SEDw
[30.408102809999999, -84.283194379999998]	0	2011-08-29 15:26:02	Life is a game of chess with no cleavage
[40.73021739, -73.98686309]	0	2011-08-29 17:46:22	Chess and heuristics. The deeper the search, the better the computer plays
[40.769004270000003, -73.974809649999997]	0	2011-08-29 21:11:10	We all agree -- @Martindillon would love this.   @ Chess and Checkers House http://t.co/p1vPsQU
[37.161329520000002, -76.517130339999994]	1	2011-08-30 01:31:02	Chess with friends is where it's at.
[44.188038280000001, -79.935441969999999]	1	2011-08-30 03:04:40	If I get more bored, I might decide to take up chess.
[43.189670100000001, -77.561580500000005]	1	2011-08-30 03:43:13	I hate chess I never win
[47.667508300000001, -122.3767418]	1	2011-08-30 04:03:55	Sinclair loses at chess every 20sec and it makes a BEWWW sound every time. I love fake tv video games.
[33.870204170000001, -118.15500751]	1	2011-08-30 04:19:49	its like a game of chess... check and mate.
[41.723471179999997, -71.465653320000001]	1	2011-08-30 05:27:21	Lifes like a chess move, make your next move
[20.714736779999999, -100.45354163]	1	2011-08-30 07:13:52	@MarquesaCaro web us no chess misis marquesa
[35.848142500000002, -78.606500499999996]	6	2011-08-28 23:11:08	Every man needs a women when his life is a mess because the QUEEN protects the king , like a game of chess. #MrJuug #KingShit
[42.250328289999999, -83.017357779999998]	1	2011-08-30 14:20:26	@DaZackTesolin CHESS !
[33.952601999999999, -84.549932999999996]	1	2011-08-30 16:42:12	Contact Chess - Martial Art of Mind. Anatomy of a Fight http://t.co/4neasaN
[40.927549300000003, -74.004122100000004]	2	2011-08-31 03:10:56	I wish I can win in chess.
[32.798067930000002, -96.691274640000003]	2	2011-08-31 07:07:19	This is a game of chess
[39.971974699999997, -75.202233399999997]	2	2011-08-31 09:57:12	Life is really a game of chess
[33.986031789999998, -81.029136620000003]	2	2011-08-31 13:30:23	Organized all my apps into folders in Launchpad. Realized I have all of two games on my Mac: Chess and Hordes of Orcs.
[29.846029479999999, -95.423052420000005]	2	2011-08-31 18:29:40	make your next move your best move chess not checkers
[32.298831800000002, -90.203599600000004]	3	2011-09-01 03:25:21	@CW_baybee nah Im in, I gotta get up early 2moro and no I was playin chess
[40.748196999999998, -74.239215000000002]	3	2011-09-01 04:26:27	I NEED TO PLAY  #chess WITH SOMEONE  !
[41.853588999999999, -87.624230999999995]	3	2011-09-01 04:42:35	I'm at Willie Dixon's Blues Heaven Foundation (Historic Site of Chess Records) (2120 S. Michigan Ave., Chicago) http://t.co/y9PA5Yi
[40.957126969999997, -76.8840182]	3	2011-09-01 05:13:52	Missing alll da bet chess @izbrittanybetch @blbolton11 @Caweeener @kriztoefor @BHOLTZ8 @roma_desai @gsemz
[30.269686279999998, -97.749491259999999]	3	2011-09-01 05:23:59	Trying to bang this dude is like playing a chess game. I just want Belgium waffles.
[33.726479529999999, -116.96683978999999]	3	2011-09-01 06:42:56	Up playing chess #IAmTheBest
[37.350896800000001, -121.91559789999999]	3	2011-09-01 07:30:26	"@CarmenMaree: When u stop believing in me it doesn't discourage me it encourages me. Chess not checkers"&gt;no chess only checkers king me lol
[34.165880000000001, -118.363726]	3	2011-09-01 10:37:35	Cabdrivers playing chess on Lankershim http://t.co/VKmMBr1
[32.299650370000002, -90.210414819999997]	3	2011-09-01 16:42:16	Chess really can make hisself sound like he from New Orleans.
[29.99374808, -95.481941770000006]	3	2011-09-01 18:10:16	Playing chess....sit back and watch
[42.243463800000001, -71.8070041]	0	2011-08-29 01:39:45	I feel like a pilgrim playing chess on my laptop.
[39.190550129999998, -96.580693920000002]	3	2011-09-01 20:31:17	Playing chess with @teachu2swag91 #intelligenceiskey
[35.54968891, -79.191191279999998]	3	2011-09-01 22:05:07	Kept pieces in great shape; never wanted to play them. RT @amhistorymuseum: Gen. McClellan's chess set: http://t.co/aNqMiN9 #CivilWar
[33.754972819999999, -84.388818740000005]	3	2011-09-01 22:30:53	Good games of chess to have a que (@ Woodruff Park Chess Court) [pic]: http://t.co/1J38OHb
[39.673146449999997, -75.593313100000003]	4	2011-09-02 12:18:08	Love is like chess: one false move and your mated!
[40.73606891, -73.882258399999998]	0	2011-08-29 02:15:09	Life is like chess watch out for the thiefs...
[40.736056990000002, -73.882238310000005]	0	2011-08-29 02:41:54	I've been really good busy with chess games...
[25.846724999999999, -80.208948300000003]	0	2011-08-29 03:57:29	I kind of miss playing chess!
[41.889577000000003, -87.716673299999997]	0	2011-08-29 05:19:44	This A Game Of Chess You Niggas Think Its Clevage Smh
[40.59106637, -73.954003839999999]	0	2011-08-29 07:21:52	I got chess pains
[40.889027200000001, -73.864390150000006]	4	2011-09-02 15:57:43	@MickeyFactz yo what up with the All City Chess Club man? I need a mixtape from y'all BADLY!
[32.609085909999997, -114.70923197]	3	2011-09-08 17:17:59	checkmate RT @MarkusAMaximus: @AssHoleGabe I didn't know you were into chess.
[39.744431489999997, -75.520019349999998]	3	2011-09-08 18:17:21	@booda0329 lol yeah he deserves to get his chess caved in 2day
[37.562764999999999, -122.28081299999999]	3	2011-09-08 18:38:57	I'm at Panda Express (2011 Chess Dr., Bridgepointe Pkwy., San Mateo) http://t.co/ptyARBn
[28.000711169999999, -82.549946059999996]	3	2011-09-08 19:00:19	@Eminem @ItsBadMeetsEvil Can't tell the difference.preference is on the challenge. Chess is a game of quiet minds.
[35.013108000000003, -90.058008000000001]	3	2011-09-08 21:55:11	@XSTROLOGY: #Cancer women R the best players of romantic chess. She knw exactly hw to make a man desperately fall in love with her. THATS ME
[33.218619740000001, -97.127321330000001]	3	2011-09-08 22:16:10	These n*ggas in here playing chess! Instead of cuttin hair 
[38.644756000000001, -90.261280999999997]	4	2011-09-09 00:21:29	Мы с Катей Лагно:))  @ World Chess Hall of Fame http://t.co/EvL1cLA
[38.644756000000001, -90.261280999999997]	4	2011-09-09 00:26:25	Только что открыли Музей Шахматной Славы:) (@ World Chess Hall of Fame w/ 4 others) [pic]: http://t.co/kLfMIga
[41.796001150000002, -87.604320079999994]	4	2011-09-09 00:32:21	GGs skool has 50 iPads her words - "isn't skool amazing" the get to play #chessw/friends in the chess club! #MSA rocks!
[42.228951000000002, -88.246605000000002]	4	2011-09-09 00:38:10	I'm at Checkmate Chess Supply (Cary) http://t.co/ZtjuExj
[28.343260000000001, -80.611270000000005]	4	2011-09-09 01:14:58	I wonder if this is the kind of chess @neiltyson plays...? #grail #nasatweetup  @ Kennedy Space Center http://t.co/gMGJXgC
[41.530728089999997, -87.643892989999998]	4	2011-09-09 01:32:22	"@babycuzimmanerd: Know when u get that bad feeling in your chest?...Hmmm..." "I gotta pain in my chess an its hard to breav" u all good??
[31.171760219999999, -84.73426302]	4	2011-09-09 04:29:38	I lived in ur chess game but u changed the rules everyday
[41.853588999999999, -87.624230999999995]	4	2011-09-09 05:31:12	I'm at Willie Dixon's Blues Heaven Foundation (Historic Site of Chess Records) (2120 S. Michigan Ave., Chicago) http://t.co/euDdzlL
[44.979251859999998, -93.168540949999993]	4	2011-09-02 20:26:13	Chess pieces.   @ J.V. Bailey House http://t.co/pHNGFOE
[38.997032500000003, -77.035630100000006]	4	2011-09-02 20:50:41	Playin chess to clear the mind
[40.109791979999997, -76.281190580000001]	4	2011-09-02 21:19:23	@MrSteveMatchett keep us posted on your chess results.
[33.875078000000002, -118.126954]	4	2011-09-02 21:44:12	#microstock sales nice and steady on @Dreamstime chess players unite for this one! Haha http://t.co/gMzRKjW
[29.662739299999998, -95.476019230000006]	5	2011-09-03 00:07:41	@ZachAllStar chilli chess fries lol
[40.011881170000002, -75.184275909999997]	5	2011-09-03 02:55:21	Tryna make moves like a game of chess.
[32.854893019999999, -96.663595020000002]	5	2011-09-03 04:00:44	Man life is life girl don't play me like chess peices
