[40.745733319999999, -73.953854079999999]	6	2011-08-28 18:03:59	Fine exercise in citywide comradery
[35.748270730000002, -78.751345279999995]	6	2011-08-28 18:20:25	Really nice day to be outside with the dogs as they play fetch and get their exercise.
[40.745733319999999, -73.953854079999999]	6	2011-08-28 18:03:59	Fine exercise in citywide comradery
[35.748270730000002, -78.751345279999995]	6	2011-08-28 18:20:25	Really nice day to be outside with the dogs as they play fetch and get their exercise.
[47.574057590000002, -122.17311859]	6	2011-08-28 22:00:52	Boy, that was an exercise in self-restraint. (@ Target) http://t.co/aNfxYQT
[48.281597609999999, -122.62311065]	6	2011-08-28 22:20:14	I can't being myself to exercise today and I feel like I have the flu so must mean art making time hehehe
[38.89740347, -77.031083159999994]	0	2011-08-29 14:16:27	You know it's gonna be a good week when Exercise Guy is dancing in front of your office.
[33.84834, -84.054066899999995]	0	2011-08-29 15:43:58	I'm at Karens Exercise Room (Snellville) http://t.co/z9Wz7DV
[42.36717402, -87.886074780000001]	0	2011-08-29 16:39:07	to do: exercise, eat better, save dollhairz, find a suitable boyfriend.
[40.862746999999999, -73.932805000000002]	0	2011-08-29 16:52:41	40lbs by 40yo 9/24/12 #doYOUbeYOU #health #exercise #weight #40by40 (@ Fort Tryon Park) http://t.co/MePHjty
[38.300989649999998, -77.479507350000006]	0	2011-08-29 17:05:01	So marshall is far from everything... Shit at least ill get my exercise on.
[37.258183500000001, -79.9500168]	0	2011-08-29 17:49:27	@selma_aaa counting calories, no sweets, no soda, exercise, and no eating past 7:00 pm
[39.647845920000002, -86.868098489999994]	0	2011-08-29 18:10:05	I am just trying to get cut #exercise
[42.757537839999998, -84.374763490000007]	0	2011-08-29 19:08:02	#fitness #exercise. Any suggestions on a great DVD for sculpting abs... Preferably w/out too much cardio--tough on my knees!
[29.636306999999999, -95.322846200000001]	0	2011-08-29 19:19:46	So our exercise in PE today is walking around the gym ooohh okayee ! # weak
[41.502263360000001, -81.672500499999998]	0	2011-08-29 19:28:58	@therealchill87 exercise science minor in sport management
[42.88687899, -85.66281592]	0	2011-08-29 20:10:32	@Aleta_Denise exercise science pre med :)
[36.953613679999997, -81.076752279999994]	0	2011-08-29 20:49:33	Soo tired!! Bout to get this swimming exercise going!! Love to swim
[41.653216239999999, -91.54183682]	0	2011-08-29 20:53:26	That's it; definitely done enough exercise for today! #wishIcouldhaveabeer
[35.1483791, -80.909740400000004]	0	2011-08-29 21:11:53	RT @GodMadeMeSexi: Sex is the best exercise you can possibly do
[41.522636589999998, -81.445756309999993]	0	2011-08-29 21:29:28	@MzDesiJ_88 major is exercise science and minor in sport management :)
[39.345529999999997, -101.6974]	0	2011-08-29 21:56:08	During the exercise I said "My name is Daezjon, and I love sneakers"
[41.537229189999998, -72.12804697]	0	2011-08-29 22:19:39	Someone come exercise with me!!!
[42.951691449999998, -78.817376280000005]	0	2011-08-29 22:26:11	Time to EXERCISE. (@ Clark Hall Gym w/ 2 others) http://t.co/kMwzxJm
[34.038800000000002, -118.552755]	0	2011-08-29 22:40:59	Afternoon exercise.   @ Sunset Beach http://t.co/tkPQk1N
[28.626563000000001, -81.209064699999999]	0	2011-08-29 23:04:45	I'm at Traditions Exercise Gym (W Carrigan Ave, Oviedo) http://t.co/T1neYdv
[44.324769490000001, -78.319293139999999]	0	2011-08-29 23:26:01	Why does exercise have to take so much time?? Don't wanna go out anymore.
[42.861617750000001, -85.569154729999994]	0	2011-08-29 23:34:06	I ate A LOT of celery today. Which is better than say, a lot of donuts, but still- I exercise very little moderation in my life.
[40.770295400000002, -111.9056039]	1	2011-08-30 00:10:31	@hangwong @UtahJazzBlitz @YelpUtah @v_train I'm going to go get a little run in because i'm feeling like a Beefalo from lack of exercise
[29.9755316, -90.206465719999997]	1	2011-08-30 00:10:41	Exercise time :) (@ LaSalle Park) http://t.co/qirA7BX
[36.787034069999997, -119.70832286]	1	2011-08-30 00:22:40	S/o to my new follower @ljayallday and go watch that lyrical exercise pt 3! Stay up!
[33.88688389, -84.134440889999993]	1	2011-08-30 00:36:03	Carter IV deluxe cd and shirt await me at my apt. Now I want to exercise exercise exercise when I get off
[40.72116844, -73.975221129999994]	1	2011-08-30 01:17:05	@PurpleMonkeySox no I did it for exercise
[40.123635829999998, -111.6431149]	1	2011-08-30 01:51:04	If you truly want to lose weight, eat less and exercise more...
[38.914310100000002, -94.3391929]	1	2011-08-30 02:19:56	Half way through my 3 mile walk. #exercise
[43.25460374, -79.864886100000007]	1	2011-08-30 03:00:16	@ivannmarquez kulang sa exercise yan bro! :))
[39.249514869999999, -94.43200349]	1	2011-08-30 03:08:25	@clairehannah11 yay for exercise! #proudofyou
[29.497829679999999, -98.564314839999994]	1	2011-08-30 03:14:30	first workout in two wks..nothing like a good exercise to flush out the ugly. Lord i know u r w me-wrap me in your arms.
[37.642327960000003, -120.96081769]	1	2011-08-30 04:21:36	@kolliebollie exercise is still calling me...
[41.748699999999999, 71.411872000000002]	1	2011-08-30 04:50:21	Job Lead: Bikes & Exercise Sales Associate at Dick's Sporting Goods (Warwick, RI): Serving the needs of our cust... http://t.co/9X4DOji
[41.859141800000003, -87.622629399999994]	1	2011-08-30 11:38:32	I'm at Bicycle Station Lofts Exercise Room (1632 S. Indian Ave., 16th St., Chicago) http://t.co/0OIF2H2
[32.845382360000002, -83.626668120000005]	1	2011-08-30 12:14:32	Getting a little exercise! (@ Ocmulgee Riverwalk Park) http://t.co/K2xI4sm
[40.862746999999999, -73.932805000000002]	1	2011-08-30 12:20:59	#40lbsBY40yo #40by40 #weightLoss #exercise #health (@ Fort Tryon Park) http://t.co/RKzr0s7
[40.868538790000002, -73.919979850000004]	1	2011-08-30 12:22:45	11 Police cars and lots of cops on Seaman/Isham! Just an exercise? #Inwood #wahi  http://t.co/4NUyLtI
[29.59130218, -98.393780269999993]	1	2011-08-30 12:24:09	"@exercise: Is Cardio the Fountain of Youth? http://t.co/nNW1XcF"
[35.198691070000002, -84.855060390000006]	1	2011-08-30 12:36:06	Well let's get some exercise in
[38.029957500000002, -78.478946690000001]	1	2011-08-30 12:52:53	All this exercise makes me hungry! (@ The Nook) http://t.co/yeyjPCV
[37.193174239999998, -93.287759179999995]	1	2011-08-30 13:45:23	Rise and grind! Get your morning workout in, it makes you feel better all day long! #exercise #health
[34.811675360000002, -87.666731830000003]	1	2011-08-30 13:51:07	Sooo sleepy. Need coffee and exercise
[37.980010989999997, -84.499031070000001]	1	2011-08-30 15:19:35	@ddddelaney ha well time to go exercise the Brain cells
[33.366711969999997, -112.0718746]	1	2011-08-30 16:14:10	@keyshiacole run it is a good form of exercise
[34.13635025, -117.86232776]	1	2011-08-30 16:22:50	"@RealTaeHarlem: I Wake Up Everyday A Single Man And I Have To Say It's Getting Boring" Miss The great Morning exercise!
[35.246706580000001, -91.768759509999995]	1	2011-08-30 17:16:35	@ericamayer chasing a 4 yr old and twin 3 yr olds around the park/tennis court/soccer field. Lots of exercise.
[42.1051748, -89.866290599999999]	1	2011-08-30 17:23:05	Hoping today is the day my exercise "wiggle seat" comes
[33.970227100000002, -117.5460322]	1	2011-08-30 17:58:08	Fitness 19's newest group exercise schedule (updated 8/30/11): http://t.co/nvstzJW
[42.208748640000003, -83.359794620000002]	1	2011-08-30 18:32:21	Halfway point, making sure I get my exercise going from A79 to B11. http://t.co/pHhS42j
[47.44491249, -122.29651099]	1	2011-08-30 18:46:28	@reamary I know you do and I'm glad, I wish I loved exercise that much!
[36.95331126, -81.076524460000002]	1	2011-08-30 19:22:18	Bout to get my swim on. Swimming best exercise to do!!
[42.350957989999998, -71.108821019999993]	1	2011-08-30 20:17:47	Urban Renewal is doing "Community Built" exercise with @DeanElmore, always a crowd favorite. #FYSOP22 #fysopreNEWal  http://t.co/FbRnifD
[35.577499299999999, -77.359643300000002]	2	2011-08-31 00:56:53	To get some exercise @wyattbunsman #faketwitter
[30.476430000000001, -91.136308]	2	2011-08-31 01:53:24	My dog hit me up he got me on that exercise now I'm working out right now.
[46.859056930000001, -113.98319657]	2	2011-08-31 02:27:02	Brain exercise hurts
[30.22534765, -89.789345589999996]	2	2011-08-31 02:47:12	Healthy nutrition gives you energy! Planned exercise gives you peace. Put it all together to stop type 2 diabetes!
[51.054357699999997, -114.08373570000001]	2	2011-08-31 02:50:20	DEAR ADHD COMMUNITY:  UP YOUR EXERCISE, PRACTICE YOGA, MEDITATION, MINDFULNESS, & GET REGULAR MASSAGES, IN ADDITION TO UR NUTRITION, SLEEP.
[19.978789559999999, -72.843133440000003]	2	2011-08-31 04:16:47	• EXERCISE THOUGHT -- Keep a mental picture of what you want to achieve at all times__
[32.525745389999997, -92.710411480000005]	2	2011-08-31 05:27:54	Kegel exercise daily 
[36.844133569999997, -119.89071686]	2	2011-08-31 05:34:46	DUH! RT@Wale: Sex is the best exercise..duh
[33.579819100000002, -81.831112200000007]	2	2011-08-31 05:34:57	RT "@Wale: Sex is the best exercise..duh"
[38.847528529999998, -77.07607994]	2	2011-08-31 05:36:02	“@ItsDiino: RT @Wale: Sex is the best exercise..duh”
[38.8706721, -76.943254350000004]	2	2011-08-31 05:38:29	Duhhh RT "@Wale: Sex is the best exercise..duh"
[42.726580630000001, -84.439822300000003]	2	2011-08-31 05:40:28	Havnt had exercise in a min lol
[35.053137479999997, -89.851508910000007]	2	2011-08-31 05:44:24	"@TWEETdisCOCK: “@Wale Sex is the best exercise..duh”" always
[38.791127189999997, -77.139047719999994]	2	2011-08-31 05:54:51	RT“@Wale: Sex is the best exercise..duh”
[34.03761076, -118.34803718000001]	2	2011-08-31 06:30:44	RT @Wale Sex is the best exercise..duh
[33.548858799999998, -112.1049522]	2	2011-08-31 06:54:37	I need to get on an exercise routine this job I have is a "#makeyougain10lbsin10days " kind of job. Damn call centers!
[44.473676930000003, -73.193837149999993]	2	2011-08-31 10:21:18	Oh PS bailed on my first exercise say. Well postpone. 6 it's to early I need more sleep!
[42.427207799999998, -71.072053800000006]	2	2011-08-31 10:30:03	Top Exercise Trends http://t.co/RP6U02j
[26.711299, -80.052994999999996]	2	2011-08-31 10:57:06	Deadlift day! 115lbs :) #bootcamp (@ Hard Exercise Works) http://t.co/p9wsSJo
[34.586935650000001, -98.444888520000006]	2	2011-08-31 12:47:05	Time to break out the exercise ball!! I wanna look SMOKIN' by this Christmas!!!
[40.904231670000001, -81.110430019999995]	2	2011-08-31 13:51:53	Exercise science til 1050
[32.818912490000002, -96.897149389999996]	2	2011-08-31 14:17:14	SPINNING! “@BornFitness: Focusing on PT work to heal my injury. So let me live vicariously through you: What exercise are you doing today?”
[41.489898310000001, -81.655187280000007]	2	2011-08-31 14:55:19	Sex is the best exercise
[33.065272999999998, -117.21192600000001]	2	2011-08-31 16:34:41	Physical Exercise and Addiction Recovery http://t.co/gnMxfZe
[43.088864000000001, -88.051223410000006]	2	2011-08-31 17:27:31	Doggies!!! (@ Currie Park Dog Exercise Area) http://t.co/EdrU7Y8
[41.765889999999999, -72.574190000000002]	2	2011-08-31 17:54:03	Just chased @Lilamander all around mcc. There's my exercise
[44.798801830000002, 20.491880049999999]	2	2011-08-31 17:57:02	New me :D #exercise
[33.919948869999999, -84.263197719999994]	2	2011-08-31 18:30:22	@B_Keps not all the time. cause I feel the need to exercise crazy once I eat them lol
[34.64767707, -92.371686150000002]	3	2011-09-01 02:56:56	I'm going to attempt some type of exercise. I gotta get back in shape.
[42.751471299999999, -78.822333499999999]	3	2011-09-01 03:17:52	@JeffCavins exercise, confession, staying awake late...
[38.720998299999998, -121.3738228]	3	2011-09-01 03:41:58	Exercise run with  @Risa_baybee.
[43.044753550000003, -87.93259888]	3	2011-09-01 08:36:02	@terrinakamura I hear you.  Treading water.  Getting exercise! :-)
[45.523611099999997, -122.69697266]	3	2011-09-01 10:34:45	LIVESTRONG: Muscle Adaptation to Endurance Exercise http://t.co/Cprxhdp #fitness
[41.859141800000003, -87.622629399999994]	3	2011-09-01 11:18:14	I'm at Bicycle Station Lofts Exercise Room (1632 S. Indian Ave., 16th St., Chicago) http://t.co/CeyhdYi
[40.673312000000003, -74.270719]	3	2011-09-01 14:24:45	Getting the dog some exercise! #letsmove (@ Bicentennial Park) http://t.co/5IOcCE0
[30.387555670000001, -91.088689720000005]	3	2011-09-01 16:33:28	This gon b my exercise for today all this walking n the mall #thatswhatswrongwithyounow
[41.6493611, -87.772719800000004]	3	2011-09-01 17:58:28	@Mani_Mom make him do some exercise lol
[41.194228090000003, -80.74484803]	3	2011-09-01 18:52:51	RT @gabbymariano Walking by the rec and baffled on why people exercise
[37.359327999999998, -121.87500679999999]	0	2011-08-29 01:47:37	Getting Bruiser some exercise. (@ Watson Dog Park) http://t.co/f7lKX1a
[45.248961919999999, -66.097762520000003]	0	2011-08-29 02:01:22	Everyone is saying do not go to the coast bc of high tides and #Irene maybe I shld go for a walk and check it out need exercise anyway
[30.270412019999998, -81.551884650000005]	3	2011-09-01 19:52:05	@xMissAllie yes! My new exercise buddy!
[34.106009049999997, -118.32968537000001]	3	2011-09-01 20:21:38	So much bad exercise form at the gym..... Makes me cringe.
[43.688266400000003, -79.393668399999996]	3	2011-09-01 21:00:33	Exercise Trends for Seniors http://t.co/2WzSiym
[40.763281900000003, -73.982698299999996]	3	2011-09-01 21:56:56	Time to go hit up the gym while listening to Lyrical Exercise
[34.18228268, -118.85275586]	3	2011-09-01 22:08:34	@wickedsweettea A walk with wine? Now that sound like my kind of exercise. The bottles will easily act as weights!
[36.318005599999999, -86.703381149999998]	3	2011-09-01 22:21:01	@jethroinwi no trying to get some exercise in (walking ) gotta get on to Memphis for next drop
[34.084691990000003, -118.35668812999999]	3	2011-09-01 22:26:42	@HeatherKaye482 no good news...the doctor told me to exercise...it would help me concentrate and feel better Wth
[42.274848079999998, -83.761482220000005]	3	2011-09-01 23:17:38	Walking to the Dairy for exercise.
[39.907055309999997, -85.771783819999996]	3	2011-09-01 23:50:09	I need to lose weight, exercise here I go.
[48.760492800000002, -123.74065458]	4	2011-09-02 05:44:23	1.Relaxation rests your entire system & releases tension in the muscles. Exercise followed by relaxation dislodges blockages in the 1/2
[48.760492800000002, -123.74065458]	4	2011-09-02 05:48:13	2.Exercise---the asanas The yoga postures (know as asanas) help to stretch & tone all the muscles & strengthen the bones & ligaments 1/2
[33.736716800000004, -84.391404699999995]	4	2011-09-02 06:30:27	Gettin up at 9 to wash, go exercise & get ready for work!
[30.2250324, -97.766641800000002]	4	2011-09-02 11:23:58	Time to get my exercise on! Heading to #TOWNLAKE ! Let's go!
[41.859141800000003, -87.622629399999994]	4	2011-09-02 12:02:10	I'm at Bicycle Station Lofts Exercise Room (1632 S. Indian Ave., 16th St., Chicago) http://t.co/YgaIGJ3
[45.325817479999998, -85.223520930000007]	4	2011-09-02 12:37:43	@TaylorDMartin exercise???
[40.774872119999998, -73.870666259999993]	4	2011-09-02 12:49:25	@richmhuff if you're very talented. Like the "pat your head, rub your tummy" exercise.
[34.792682229999997, -92.358439559999994]	0	2011-08-29 02:41:42	Gonna get my exercise on!  GONNA BE GREAT! (@ Big Dam Bridge) http://t.co/8FfkEnV
[29.24998643, -98.661361220000003]	0	2011-08-29 02:56:46	Ok.. Noowwww it's time to go to bed lol..gotta wake up at 5 to do exercise ;)
[29.926229899999999, -95.304500899999994]	0	2011-08-29 04:16:22	Walking gettn a lil exercise listening to teyana taylors marvin room
[42.472658690000003, -83.396905950000004]	0	2011-08-29 04:30:25	#g+ vs #fb is really turning out to be a copying exercise
[31.798992340000002, -85.962249909999997]	0	2011-08-29 05:56:06	@Brandon_Le0 Its good exercise to get McDonalds... What a contradictory statement
[27.89516583, -82.246119980000003]	0	2011-08-29 09:35:40	My exercise regimen follows the Kubler-Ross 5 Stages of Grief: Denial, Anger, Bargaining, Depression, Expensive new... http://t.co/7xMPYnz
[29.26152098, -98.666060740000006]	0	2011-08-29 10:22:28	Exercise time ... Let's do this ;)
[26.711299, -80.052994999999996]	0	2011-08-29 10:56:10	Tire flips!! Oh yeah! ;) #bootcamp (@ Hard Exercise Works) http://t.co/DwVJS66
[41.859141800000003, -87.622629399999994]	0	2011-08-29 11:46:23	I'm at Bicycle Station Lofts Exercise Room (1632 S. Indian Ave., 16th St., Chicago) http://t.co/DefqiNs
[40.75240187, -74.044128659999998]	0	2011-08-29 13:57:36	Exercise with Muffles (@ Washington Park w/ 2 others) http://t.co/pdGT5nn
[47.037192400000002, -122.87411400000001]	3	2011-09-08 15:41:46	@michaelrobles ah, just go for some exercise & take a break...
[41.559832, -87.334365700000006]	3	2011-09-08 17:45:05	Exercise Time
[41.405344960000001, -81.702079769999997]	3	2011-09-08 17:48:13	Do what you need to do to stay healthy. Exercise, cut out unnecessary foods, take vitamins, and stay active as much as you can. #livelong
[39.284320180000002, -76.621286429999998]	3	2011-09-08 18:11:54	Office team building exercise at the #Yankees vs. #Orioles game.   http://t.co/hsGeyfa
[33.028759549999997, -96.680905030000005]	3	2011-09-08 18:22:24	I've been so healthy today. Except for the napping and lack of exercise.
[32.618070420000002, -116.95690267000001]	3	2011-09-08 19:05:08	Exercise Myths to know http://t.co/PpTQpI4
[33.452925999999998, -112.075513]	3	2011-09-08 19:43:52	The Importance of Exercise for Growing Children http://t.co/9YOqLMy
[39.029971359999998, -94.676613810000006]	3	2011-09-08 20:01:56	“@JSTALINLIVEWIRE “@NanoLivewire : New Vid @JSTALINLIVEWIRE ft @ljayallday Lyrical Exercise 3 Watch Here &gt;&gt; http://t.co/AhkM16Z””
[32.802954999999997, -96.769923000000006]	3	2011-09-08 20:11:53	Baylor Health Care System: Group Exercise Instructor - Baylor Health ... ( #DALLAS , Texas) http://t.co/l8yfVWm  #Healthcare #Jobs #Job
[50.45551657, -105.8792138]	3	2011-09-08 21:58:55	Small problems need only small answers. But when we face great problems God has an opportunity to exercise his great power.
[39.027031659999999, -94.668524270000006]	3	2011-09-08 22:48:47	Watch @JStalinlivewire  - Lyrical Exercise 3 (New-music video-HQ-5)" on YouTube - http://t.co/AhkM16Z
[40.923730999999997, -74.017222000000004]	3	2011-09-08 23:33:59	I think all the member of the congress are doing the sit to stand exercise.lol
[38.939687659999997, -76.948292480000006]	3	2011-09-08 23:54:49	Exercise your rights
[46.148218630000002, -122.92325710999999]	4	2011-09-09 00:04:56	3 things to a healthy you... 2) Weight training  Example exercise -    http://t.co/NOrcu2r
[41.147916670000001, -104.77409722]	4	2011-09-09 00:50:47	Last co-ed softball game. Dang. Now what do I do for exercise? (@ Brimmer Park) http://t.co/5roz63Z
[39.580835550000003, -104.91034412]	4	2011-09-09 00:55:10	@nickmomrik Totally. More exercise that way. #trollingdvorakusers
[34.281306999999998, -118.893165]	4	2011-09-09 00:59:11	Exercise time!! (@ Moorpark Krav Maga) http://t.co/l47Bni3
[30.472681519999998, -97.773771289999999]	4	2011-09-09 01:45:34	Into each life a little exercise must fall... (@ Lifetime Fitness) http://t.co/aXk0lah
[36.119473390000003, -115.17388665]	4	2011-09-09 03:23:05	Vegas: An exercise in overstimulation.
[35.609440849999999, -97.489111219999998]	4	2011-09-09 04:21:17	@staceywaceyOKC :) it's great exercise..
[41.787410000000001, -87.978369999999998]	4	2011-09-09 04:25:08	Hmm weird RT @totalfratmove: The pledges are doing a bonding exercise in a dark room. 1000 piece jigsaw puzzle with nothing but a strobe...
[21.27405882, -157.8238887]	4	2011-09-09 04:37:48	After a day of exercise with @pamelaadizon we pig out (@ Cheeseburger in Paradise) http://t.co/IqATnQI
[33.689573199999998, -84.358489700000007]	4	2011-09-09 05:10:59	Why does  the right bottom of.my rib get this pain when I exercise #fitnessteacher
[42.41014646, -82.935326270000004]	4	2011-09-09 06:36:57	“@MACLipGl0ss: ♫ #nowplaying "Lyrical Exercise" by #JayZ ♪” #BreatheEasy
[26.711299, -80.052994999999996]	4	2011-09-09 10:57:38	Benchmark #5...RX!! :) Definitely some improvement on last time! (@ Hard Exercise Works) http://t.co/g6uIxXb
[29.57210405, -81.18907213]	4	2011-09-09 11:36:30	Getting some  exercise ... (@ St. Joe's Walkway) [pic]: http://t.co/pswF8r6
[38.722888050000002, -90.459570940000006]	4	2011-09-09 12:45:35	RT @Fitbug_Ltd: New review of evidence supports theory that exercise such as walking can reduce the risk of dementia http://t.co/HfzQO1l
[39.098255000000002, -84.274622100000002]	4	2011-09-09 13:17:10	Everyone wants freedom to do this or that... .... Exercise your freedom by serving God.
[40.677356799999998, -73.778490500000004]	4	2011-09-09 13:23:25	@Ezzyfresh07 ooh yea everything out there is a mile away no exercise for u
[33.970227100000002, -117.5460322]	4	2011-09-09 14:21:08	Fitness 19's newest group exercise schedule (updated 09/09/11) http://t.co/mXDCUJW
[40.723017730000002, -74.006489090000002]	4	2011-09-02 20:09:04	Endurance Exercise Has Stem Cells Make Bone Over Fat http://t.co/nyAB0YW #Science #podcast
[18.400532349999999, -66.073198550000001]	4	2011-09-02 20:35:59	@Doggie__ nope... its an exercise thing =P
[39.623920640000001, -77.772576209999997]	4	2011-09-02 20:48:38	Just getting some exercise.  The mall is flat and easy to walk:-) (@ Regal Valley Mall 16) http://t.co/GHfbLYz
[39.92567743, -77.99421529]	4	2011-09-02 21:31:55	2nd semi-recurring #teambuilding exercise
[42.393173640000001, -83.195561560000002]	4	2011-09-02 22:59:14	@JoeKelzz maybe if you spent have the time you spent eating on reading you could spell. Oh some exercise wouldn't hurt....
[37.244374999999998, -77.345069440000003]	4	2011-09-02 23:05:50	About to do a writing exercise with some #navy people #poetryrevolution
[29.64090144, -98.425575870000003]	4	2011-09-02 23:44:48	@_sarahjoy_  exercise much??
[61.198471169999998, -149.78211117999999]	5	2011-09-03 02:06:02	I'm icing my leg. Ugh. Overdid my exercise the other day and got a grade 2 strain of my hamstring. Need to rest several days. :(
[40.695340000000002, -74.260270000000006]	5	2011-09-03 02:17:31	@DollFxce69  I know!but that's because melanie had a baby and she needs some time off to exercise and get her body back
[49.261098019999999, -122.80364227]	5	2011-09-03 02:59:12	@JJKING251081 @eclecticshirika I know what you mean. They key is moderation and some exercise. I struggle with it as well
[25.77564185, -80.139090350000004]	5	2011-09-03 06:10:40	You're tied and bound to this self indulgent exercise, we call America @DoctorGraffin
