[39.870723630000001, -86.089752369999999]	6	2011-08-28 19:09:45	Homework. Ugh
[30.287498930000002, -97.742291859999995]	6	2011-08-28 19:50:50	Homework done. #lazysundays
[32.703995999999997, -89.648030000000006]	6	2011-08-28 19:56:27	Homework....story of my life. =T (@ Perry Place) http://t.co/3YhBp8O
[40.220873500000003, -77.006197830000005]	6	2011-08-28 19:58:33	Finally done with the Homework!!! Time to relax!!! Until my daughter wakes up from her nap which may be any second!!!
[36.122846180000003, -94.140758509999998]	6	2011-08-28 20:05:33	Homework and reading at Barnes and Noble
[43.626075, -95.646425199999996]	6	2011-08-28 20:05:49	Homework #alldone :)
[32.9292698, -79.860510599999998]	6	2011-08-28 20:14:01	"@intellectualmnd: Homework Sunday...*sigh* but on a good note Good Late Afternoon guys and gals;)"
[40.330106909999998, -76.001231840000003]	6	2011-08-28 20:17:31	Homework done. Nothin left to do but chill. So nice of #irene to pay a visit
[41.642486570000003, -93.692222599999994]	6	2011-08-28 20:32:51	Homework... (@ Chelsea and Ashley's Nesting Place) http://t.co/jMcsSjx
[39.835804699999997, -86.167702910000003]	6	2011-08-28 20:33:09	Homework all day with a break at fazolis... #collegelife
[36.065791240000003, -90.586261390000004]	6	2011-08-28 17:53:04	Homework flow w/ @iTweetFLAMES.. #Studentathletes
[40.822200000000002, -81.40701]	6	2011-08-28 18:19:19	Homework timeee :/
[39.38102189, -84.166074940000001]	6	2011-08-28 17:26:13	Off work now. Homework. Fish fry then out :)
[31.787680000000002, -85.96311]	6	2011-08-28 18:31:31	Homework all day long. I need to stop putting everything off until last minute!
[33.796248009999999, -85.953793759999996]	6	2011-08-28 18:41:40	Teacher: Turn In Your Homework Student: WE HAD HOMEWORK?! Can I copy yours?! Other Student: Yeah but its probably not right. Student: Idc!!!
[36.065791240000003, -90.586261390000004]	6	2011-08-28 17:53:04	Homework flow w/ @iTweetFLAMES.. #Studentathletes
[40.822200000000002, -81.40701]	6	2011-08-28 18:19:19	Homework timeee :/
[39.38102189, -84.166074940000001]	6	2011-08-28 17:26:13	Off work now. Homework. Fish fry then out :)
[31.787680000000002, -85.96311]	6	2011-08-28 18:31:31	Homework all day long. I need to stop putting everything off until last minute!
[33.796248009999999, -85.953793759999996]	6	2011-08-28 18:41:40	Teacher: Turn In Your Homework Student: WE HAD HOMEWORK?! Can I copy yours?! Other Student: Yeah but its probably not right. Student: Idc!!!
[33.71091715, -84.292895040000005]	6	2011-08-28 20:57:08	Ughh Homework! -___-
[32.120105389999999, -111.04372574999999]	6	2011-08-28 21:13:26	@Ninjaa_Aylice So Would I.! He Always Helped Me With My Homework. ;D
[38.704817300000002, -77.036715150000006]	6	2011-08-28 21:19:01	Bout To Follow Mrs. Reynolds So I Can Get My Homework Lls
[37.809614459999999, -121.20887266]	6	2011-08-28 21:29:34	Homework for days:(
[27.913888199999999, -82.757611800000006]	6	2011-08-28 21:40:34	Math Homework
[34.814367650000001, -92.372080800000006]	6	2011-08-28 21:49:28	Text. Laundry. Homework.
[31.821732040000001, -106.46111804]	6	2011-08-28 22:05:39	Homework done :)
[40.065382339999999, -82.971922090000007]	6	2011-08-28 22:27:04	Homework? .......i think i finished  0_____o
[35.245058370000002, -80.85512842]	0	2011-08-29 15:16:39	Sigh. Got Some Homework Done. I'm Tryin At Nap
[41.14759944, -81.339542989999998]	0	2011-08-29 15:27:01	Homework
[32.51014172, -93.712787239999997]	0	2011-08-29 15:44:12	#CarterIV Playing ...Bout To Get On This Homework.
[38.7998713, -76.935710499999999]	0	2011-08-29 15:45:41	About To Do My Cosmo Homework
[42.408255099999998, -83.402536209999994]	0	2011-08-29 17:14:19	Have too much to do during lunch. Homework & errands 
[41.938059809999999, -87.653819080000005]	0	2011-08-29 17:46:50	Homework and turkey sandwich! #Wowijustgotlame
[35.069592999999998, -78.900619800000001]	0	2011-08-29 18:10:24	Teacher : Where Is Your Homework.!? Student : I Uploaded It Last Night On Facebook & I Tagged You :P
[39.378509170000001, -84.163882569999998]	0	2011-08-29 18:28:21	Homework done! Now nap time :]
[42.347567699999999, -83.158817499999998]	0	2011-08-29 18:29:34	Done Folding Clothes Now On To This English Homework.! #Bbl
[33.450005109999999, -88.780518499999999]	0	2011-08-29 18:58:59	So. Much. Homework.
[40.089576739999998, -82.827409680000002]	0	2011-08-29 19:11:56	Homework.. Then King's Island with @IsaacSimpson_DP & @RealRoosevelt =)
[39.354710689999997, -84.412485590000003]	0	2011-08-29 19:44:36	Homework And Music .
[39.8471124, -86.423375699999994]	0	2011-08-29 20:17:26	Homework &lt; TV
[32.519354309999997, -92.717426059999994]	0	2011-08-29 20:29:32	Philosophy Homework.
[38.932945539999999, -94.672299559999999]	0	2011-08-29 20:33:35	Homework, job interview, chillin, exploring our new city w/ @SierraLexie @3ashleyrenee1
[35.025324820000002, -89.995715140000001]	0	2011-08-29 20:40:30	Finnah Do Homework
[35.922887379999999, -78.920805509999994]	0	2011-08-29 20:41:57	Homework flow
[40.962698600000003, -75.973069510000002]	0	2011-08-29 20:44:14	Yeaahh..I No Have Homework..=D
[29.987866700000001, -91.820787569999993]	0	2011-08-29 20:56:28	HOMEWORK....
[37.740068309999998, -84.26795482]	0	2011-08-29 21:05:54	I. Have. So. Much. Homework. 
[30.557479470000001, -83.866787099999996]	0	2011-08-29 21:06:33	CHILL'N AT THE CRIB.JUST GOT DONE WIT MY HOMEWORK. CARTER 4 SUCKS YO
[29.66474908, -95.502092070000003]	0	2011-08-29 21:10:33	Homework. Personal narrative. Blahh.
[35.463026999999997, -97.731159000000005]	0	2011-08-29 21:33:55	HOMEWORK TIEMU
[38.634154000000002, -90.232962999999998]	0	2011-08-29 21:38:28	Homework in the apartment. (@ Marchetti Towers West (SLU)) http://t.co/w88SKOC
[37.892173960000001, -122.30217232]	0	2011-08-29 21:43:46	Homework time with @HaileyLynSmith
[35.463054, -97.731309999999993]	0	2011-08-29 21:43:52	Homework while Kpop~
[38.919965019999999, -92.355723609999998]	0	2011-08-29 21:46:11	Homework flow @CooperViles
[39.727600000000002, -84.137200000000007]	0	2011-08-29 21:59:25	I'm at Homework Hell http://t.co/oNyDBp4
[29.935510919999999, -95.487997759999999]	0	2011-08-29 22:23:36	Bout To Hop On,Dis Homework & Jam Carter 4
[36.737979090000003, -119.77242819999999]	0	2011-08-29 22:24:01	Homework time
[35.989746449999998, -78.883042930000002]	0	2011-08-29 22:31:45	Homework time.
[34.647689470000003, -92.371842340000001]	0	2011-08-29 22:31:49	Homework at 6:00.
[38.327062769999998, -121.9661964]	0	2011-08-29 22:41:30	Homework well It's just a way of life
[42.541359999999997, -83.364940000000004]	0	2011-08-29 22:43:27	Homework..
[30.168202690000001, -91.146100279999999]	0	2011-08-29 22:43:41	Homework= done .
[34.420416670000002, -81.298958330000005]	0	2011-08-29 22:49:22	Doin Homework !
[28.098345699999999, -80.617691699999995]	0	2011-08-29 22:55:59	Homework...
[37.968479500000001, -84.46831942]	0	2011-08-29 23:05:34	Homework is finished! So.. Ima eat, walk, then go to bedd  #supertired
[40.771308900000001, -83.823486329999994]	0	2011-08-29 23:08:45	Homework (@ Lakeview Apts) http://t.co/CsWPQ4Q
[39.560963919999999, -83.985020160000005]	0	2011-08-29 23:09:54	Homework & reading #nerd
[39.354582559999997, -84.412581059999994]	0	2011-08-29 23:11:25	Done With All Homework , Just Chillin Listening To Music ,
[40.639943600000002, -75.346463700000001]	0	2011-08-29 23:13:27	Homework, Bachelor Pad and bed. (@ Happy Home) http://t.co/0cwor56
[34.624286419999997, -89.971831399999999]	0	2011-08-29 23:14:05	Homework time!!!... I guess
[30.297455110000001, -91.250801339999995]	0	2011-08-29 23:16:34	Homework 
[30.72372794, -95.564231140000004]	0	2011-08-29 23:18:07	Homework again....
[35.997941040000001, -78.875161250000005]	0	2011-08-29 23:23:51	Cnt Even Do My Homework My Teacher Anit Put Tha Number On Tha Borad #Owell
[34.513798469999998, -82.638009600000004]	0	2011-08-29 23:27:46	Homework time... #bbl tweeps !!
[31.11102318, -97.635396499999999]	0	2011-08-29 23:33:35	Homework break
[41.674199600000001, -83.569813929999995]	0	2011-08-29 23:34:37	Homework with my little guy....his bed time soon!
[37.420155100000002, -75.894437300000007]	0	2011-08-29 23:35:06	Homework -.-
[34.100335649999998, -117.35896122]	1	2011-08-30 00:21:50	Homework time -.-
[30.406204219999999, -88.501022340000006]	1	2011-08-30 00:26:55	HomeWork :)
[32.367002749999997, -90.357807539999996]	1	2011-08-30 00:34:07	Okay I'm Finna Do My Homework
[33.530670469999997, -80.846978899999996]	1	2011-08-30 00:52:30	"@_PeepMyTweeto_O: Hate Doin Homework" join the club
[26.46602159, -80.079055010000005]	1	2011-08-30 00:55:07	SO TIRED BUT GOTTA KNOCK OUT THIS HOMEWORK FIRST-_-
[31.582793469999999, -84.272211429999999]	1	2011-08-30 00:57:32	Homework #tiredalready
[33.5361762, -84.3937667]	1	2011-08-30 00:58:32	"@_iGETBUCKETS: Man. FUCK THIS HOMEWORK!" Senioritis kickin all of our ahh !
[30.2974134, -97.843966300000005]	1	2011-08-30 01:00:48	Homework time. Boooooooo! #college
[37.680523700000002, -87.924011269999994]	1	2011-08-30 01:19:44	Walmart & Homework !!
[35.061922199999998, -78.907867319999994]	1	2011-08-30 01:20:07	Homework Done , Clothes Ready . Im On It .
[34.986559100000001, -80.982982899999996]	1	2011-08-30 01:23:30	Homework snack http://t.co/obguI5d #yum
[33.479920200000002, -86.827006400000002]	1	2011-08-30 01:30:23	Homework tonite. Btw free #HE
[37.533660249999997, -122.0643695]	1	2011-08-30 01:31:00	Store, Run, Food, Homework, Sleep...what a day
[41.513550100000003, -93.625961840000002]	1	2011-08-30 02:04:07	Homework ! Ohhh joy !
[33.303438999999997, -87.585126299999999]	1	2011-08-30 02:15:53	@Copy_andPasteME We Had Homework ? Lol
[39.67967694, -79.889050049999994]	1	2011-08-30 02:16:50	Homework is definitley way up there on the list of things I hate the most.
[30.685289999999998, -88.064393600000002]	1	2011-08-30 02:20:12	Well , I Have A Shit Load Of Homework & 3 Tests Wednesday Soooooo I'll PROBABLY BBL.
[33.468791500000002, -88.751152000000005]	1	2011-08-30 02:23:58	Homework needs to be done #procrastination
[33.704638469999999, -84.508101929999995]	1	2011-08-30 02:24:34	Homework :/ !!
[30.27222905, -90.912489039999997]	1	2011-08-30 02:27:07	Homework &lt; twitter
[31.326957109999999, -89.331053839999996]	1	2011-08-30 02:38:54	“@Diamondking91: Homework flow”&gt;&gt;&gt;I mean really ??? Lol WOW
[32.651609899999997, -97.085835950000003]	1	2011-08-30 02:59:36	I Left My Bag In The DanceRoom & IDont Even Know If I Had HomeWork Or Not .
[32.512172, -92.1640072]	1	2011-08-30 03:15:27	Homework..!
[38.216962989999999, -75.692308479999994]	1	2011-08-30 03:16:03	“@LiliLaRue: I Aint Even Attempt My Homework. Smh” -U Need 2 Get It Started Then Lls
[30.612765490000001, -91.817497959999997]	1	2011-08-30 03:30:55	AWAY FROM ALL DA BULLSHIT DRAMA, STRESS, HOMEWORK!!!!!!
[40.698851159999997, -124.19612653999999]	1	2011-08-30 03:45:32	Homework time #CollegeLife
[28.046674530000001, -82.428368309999996]	1	2011-08-30 03:56:38	SHOULD HAVE DONE HOMEWORK
[32.796652000000002, -117.23056200000001]	1	2011-08-30 04:04:54	I'm at The Homework Cave http://t.co/JqhTSdU
[37.673624310000001, -120.98190554999999]	1	2011-08-30 07:04:48	STILL AWAKE DOING HOMEWORK AT FREAKING MIDNIGHT.
[29.571274200000001, -95.557795799999994]	6	2011-08-28 23:34:25	Almost Done w/ My Homework !
[35.982824559999997, -78.897736039999998]	6	2011-08-28 23:53:15	Homework flowers (: Oreos & Milk too &lt;3
[35.98271776, -78.897702269999996]	6	2011-08-28 23:57:02	Homework flowww (: Oreos & Milk &lt;3
[32.382484249999997, -83.344068640000003]	0	2011-08-29 00:06:28	Homework?... #overrated
[39.097718, -77.159625019999993]	1	2011-08-30 15:13:27	Homework :( (@ Montgomery College - Macklin Tower) http://t.co/crB6Z2Y
[38.019970499999999, -121.92947515]	1	2011-08-30 15:19:58	Starting the day off! Homework and errands
[30.39681702, -86.954549310000004]	1	2011-08-30 16:02:32	Homework
[34.780320000000003, -86.567210000000003]	1	2011-08-30 17:16:47	Homework? Oy vey.
[30.442609000000001, -86.609858000000003]	1	2011-08-30 17:33:16	Homework .. (@ Jen's place) http://t.co/C6EL3mn
[35.241602, -97.195943]	1	2011-08-30 17:35:47	Math Homework: http://t.co/B7dhG6C
[40.291259770000003, -78.862389559999997]	1	2011-08-30 19:04:06	Homework really smh!
[35.738701300000002, -78.619641900000005]	1	2011-08-30 19:08:56	Homework :/
[33.13673, -117.14543999999999]	1	2011-08-30 19:22:20	Homework day (@ Haus of Lexi) http://t.co/pjRKmzg
[39.184232199999997, -77.275016890000003]	1	2011-08-30 20:12:57	Homework Flow!!!!
[39.354651969999999, -84.412472399999999]	1	2011-08-30 20:20:31	Bout To Get This Homework Out The Way ,
[32.620728999999997, -97.119697000000002]	1	2011-08-30 20:23:12	@U_Cnt_Hold_Zayy Homework!!! http://t.co/kWdZZ1v
[38.861927999999999, -76.930384000000004]	1	2011-08-30 20:28:38	NO HOMEWORK!!!!
[34.062618999999998, -118.21203]	1	2011-08-30 20:39:24	Homework. (@ LA County College of Nursing & Allied Health) http://t.co/Zd5n2je
[37.803560040000001, -121.21984222]	2	2011-08-31 00:34:14	Homework suxx \=
[38.0883471, -84.473381799999999]	2	2011-08-31 00:46:57	Homework with Jay...he wears me out.
[26.15676182, -80.238930519999997]	2	2011-08-31 00:47:08	Homework&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
[40.191840409999998, -85.406462070000003]	2	2011-08-31 00:54:16	I don't even understand. Homework makes more sense.
[39.032359999999997, -94.377619999999993]	2	2011-08-31 01:00:59	Homework central (@ Big Momma's) http://t.co/rioPTff
[40.572484070000002, -74.157583770000002]	2	2011-08-31 01:01:05	Ick. Homework.  And I'm sleepy :(
[28.086804359999999, -82.512063620000006]	2	2011-08-31 01:01:45	Did All My Math Homework , Ooh Yeahh ' Started My Junior Year Off Right !
[36.014124899999999, -83.911400799999996]	2	2011-08-31 01:08:24	RT @B1gDaddy_Q: Homework time is the #worsttime
[41.313823069999998, -81.537954249999999]	2	2011-08-31 01:16:23	Debating When I Get off Work am I Gonna do this Homework Assignment...It's Not Due until Thursday Hmmm.
[41.318077080000002, -82.716673060000005]	2	2011-08-31 01:16:40	Homework #finito
[34.27737372, -86.22907841]	2	2011-08-31 01:23:56	@stephturn7 DO YOUR HOMEWORK!
[33.067872819999998, -82.024846550000007]	2	2011-08-31 01:34:06	So. Much. Homework.
[30.45796013, -90.09563541]	2	2011-08-31 01:43:23	Homework finish
[34.23854, -118.55806]	2	2011-08-31 02:02:07	Homework instead of sleeping?? I don't want to, but I must :|
[32.522565, -92.711404999999999]	2	2011-08-31 02:13:23	Homework is calling my name!
[32.82166239, -83.71307401]	2	2011-08-31 02:13:37	Finna Do My Homework o_O
[36.014124899999999, -83.911400799999996]	2	2011-08-31 02:25:27	Homework done..
[42.127961300000003, -80.032755570000006]	2	2011-08-31 02:29:16	Still Doin my Homework -__-
[32.750169040000003, -96.868445280000003]	2	2011-08-31 02:31:07	Homework
[31.06780389, -97.660955569999999]	2	2011-08-31 02:33:21	Homework!! Your story board is due tomorrow.
[41.397554499999998, -81.571735899999993]	2	2011-08-31 02:46:06	I Didn't Do My Homework O.o
[37.714809950000003, -89.214240369999999]	2	2011-08-31 02:47:06	Kush & Homework &gt;
[41.656697710000003, -83.618470299999998]	2	2011-08-31 02:50:53	Homework*
[21.473369600000002, -157.99720955000001]	2	2011-08-31 02:56:42	SO. MUCH. HOMEWORK!
[35.350504690000001, -119.05112653]	2	2011-08-31 03:14:19	Homework never ends!!
[50.297513039999998, -107.79419903]	2	2011-08-31 03:27:44	Homework os done!
[42.127691919999997, -80.033208259999995]	2	2011-08-31 03:29:08	Yay Homework Done!!  #winning
[39.837875629999999, -84.01308306]	2	2011-08-31 04:00:56	Homework still.. This is ridiculous :(
[33.984153749999997, -117.55840302]	2	2011-08-31 04:07:23	Can't Even Concentrate To Do Mah Homework Cus Of That Reason -__- So Imma Do It Tomorrow .  .
[35.794649999999997, -78.61027]	2	2011-08-31 04:18:35	Doing Homework now
[29.763279610000001, -94.968541380000005]	2	2011-08-31 04:27:02	HOmework!!!
[35.246307999999999, -91.725522999999995]	2	2011-08-31 04:46:35	Homework/Aqua Teen. (@ The Giant's Room(Ben and Grant)) http://t.co/mYrtJ6S
[33.635244309999997, -91.792407519999998]	2	2011-08-31 04:54:46	Homework's done, now it's me time #MADDEN12
[35.131734000000002, -89.993161000000001]	2	2011-08-31 05:01:04	Homework? Maybe... (@ Lindsey Lu's House) http://t.co/E3QIMoX
[34.093580690000003, -117.33294660999999]	2	2011-08-31 05:08:48	- Listening To Music & Doing My Homework ^.^
[32.424338339999998, -87.017834919999999]	2	2011-08-31 05:10:50	FILM AND HOMEWORK FINALLY DONE NOW TO BED, LONG DAY AHEAD... # COUNTDOWN
[26.54724062, -81.804010000000005]	2	2011-08-31 05:26:46	Homework. Nap. Homework. Internship. (@ Fiddlesticks & Daniels) http://t.co/71eLH8m
[32.021306600000003, -81.059048540000006]	2	2011-08-31 06:43:53	Homework -_-
[30.500584969999998, -84.334205920000002]	2	2011-08-31 10:32:12	@esssiiebayybexO OH YEAH!?!?!?! QUIET THE HELL DOWN CLASS today were doing quadrants. QUADRANT 1 FOR YOU SINCE YOU DIDN'T DO YOUR HOMEWORK!
[34.749035499999998, -92.262598600000004]	2	2011-08-31 13:05:28	I Was Gone Do My Homework , #ButThenIGotOnTwitter ! /:
[40.108591869999998, -85.671201740000001]	2	2011-08-31 13:07:36	Homework time
[33.213765000000002, -97.163089999999997]	0	2011-08-29 00:12:38	Homework (@ University Courtyard Apartments w/ 2 others) [pic]: http://t.co/d8ddCXE
[35.061884300000003, -78.907870590000002]	0	2011-08-29 00:30:59	Done My Homework Bout To Go To Sleep Now
[42.904183500000002, -88.001801700000001]	0	2011-08-29 00:32:22	TO MUCH AP HOMEWORK, SUCH LITTLE TIME. AHHHH!
[33.854316709999999, -118.04253006]	0	2011-08-29 00:36:17	Homework Is So Boring.
[41.52977997, -81.451001149999996]	0	2011-08-29 00:57:35	Homework #...
[39.816673399999999, -105.19713624000001]	0	2011-08-29 01:08:12	Homework: seriously? Seriously?!? No thank you.
[34.242825660000001, -92.022257659999994]	2	2011-08-31 13:52:30	Lost my green tablet...WITH MY ESPANOL HOMEWORK IN IT... #losing
[31.757617, -106.27928]	2	2011-08-31 14:20:52	Homework, food and sleep :) (@ Casa De Boobs) http://t.co/t4QDOFr
[37.736528, -122.42957909]	2	2011-08-31 14:44:14	Wow. Offensively inane. Once again, I'm sad for humanity. RT @rebeccawatson: Too Pretty To Do Homework http://t.co/39yX3iz (via @skepchicks)
[32.524925879999998, -93.703741129999997]	2	2011-08-31 15:28:41	Homework Time.
[42.786178999999997, -96.925758599999995]	2	2011-08-31 16:01:44	Homework already? Hello, college.... (@ Muenster University Center w/ 4 others) http://t.co/QFk74sL
[34.77466888, -85.00333947]	2	2011-08-31 16:30:04	Did The Wrong Homework... #FML Damn it feels good to be a Gangsta!!!!!
[33.747587799999998, -84.343479099999996]	2	2011-08-31 16:59:21	Oh Hell Na This Girl Just Said Ha Dog Ate Ha Homework. Llh.
[34.067861809999997, -84.135002850000006]	2	2011-08-31 17:18:21	What am I doing on this early release day? Oh yeah.. Homework. #senioryear
[41.337282449999996, -85.156030009999995]	2	2011-08-31 17:24:09	Homework. First time ive said that in a long time.
[36.277087309999999, -86.818060919999994]	2	2011-08-31 17:51:45	Homework :/
[36.759242, -119.80083399999999]	2	2011-08-31 17:58:15	Homework time. (@ The Hashtag) http://t.co/YbIXJeO
[35.526952530000003, -108.74356958]	2	2011-08-31 18:09:21	“@meganberry: WOW - JCPenney's Girls Are Too Pretty For Homework T-Shirt Sends Worst Message Ever (PHOTO) http://t.co/JFvjDZx” Ugh!
[41.337328720000002, -85.155949710000002]	2	2011-08-31 18:21:11	Slept in. check. Workout.check. Homework. Check. Food. Check. Spending the rest of my day playing NCAA. Success. #getonmylvl
[37.24492, -80.421025999999998]	3	2011-09-01 02:17:10	Homework grind (@ Hustlers Landing) http://t.co/j7tlRzP
[35.463132999999999, -97.731441000000004]	3	2011-09-01 02:23:47	EEEEEEEEE SO SLEEPY. Homework TIEMU
[41.092996300000003, -81.526150599999994]	3	2011-09-01 02:29:39	Homework all day urr day
[33.830175060000002, -118.02041425]	3	2011-09-01 02:31:27	Homework has been way too easy so far :)
[35.463132999999999, -97.731441000000004]	3	2011-09-01 02:32:34	ALGEBRA AND BIOLIGY AND HISTORY HOMEWORK EWW
[32.510135820000002, -93.712749439999996]	3	2011-09-01 02:35:06	Helping My Bae Do Her Homework.
[28.602122260000002, -81.230044879999994]	3	2011-09-01 02:52:58	I AM SO TIRED OF HOMEWORK #needsleep #sotired #help
[35.06182862, -78.90773394]	3	2011-09-01 03:00:35	Homework Done , Clothes Ironed .
[30.502891000000002, -84.233437600000002]	3	2011-09-01 03:01:04	- Homework :/
[41.400738859999997, -81.802813220000004]	3	2011-09-01 03:02:49	Homework
[35.542023899999997, -82.421336999999994]	3	2011-09-01 03:04:04	Cleaned room. Check. Washed laundry. Check. Made dinner. Check. Homework...... WHAT?!!!
[35.38585406, -89.419676719999998]	3	2011-09-01 03:11:03	Homework done so text me
[38.8338787, -77.301476199999996]	3	2011-09-01 03:21:29	Homework -___-
[32.523315699999998, -92.702554000000006]	3	2011-09-01 03:24:02	Homework done , bed hear i come,!  #tired
[45.276786999999999, -75.698646999999994]	3	2011-09-01 03:28:56	RT @ThatEricAlper: J.C. Penney's 'Too Pretty To Do Homework' T-Shirt Is Too Stupid for Words: http://t.co/U9FX1n3
[33.564412769999997, -112.24436783]	3	2011-09-01 03:29:04	Homework &lt; sleep
[34.443556809999997, -118.39391693]	3	2011-09-01 04:24:10	Am I really doing HomeWork!?:0
[33.413879000000001, -111.92223799999999]	3	2011-09-01 06:12:48	Come visit! Homework party :D (@ Villas on Apache w/ @ameemaahmed) http://t.co/EdXvJ2x
[38.893736789999998, -76.90547961]	3	2011-09-01 11:10:03	Homework in morning
[37.347138700000002, -79.231330099999994]	3	2011-09-01 11:18:33	No Sleep. Homework done. Totally worth it.
[39.930979700000002, -75.241020399999996]	3	2011-09-01 11:32:38	Bout tu Do Sum HomeWork Den Get Ready For Skool!
[33.984153749999997, -117.55840302]	3	2011-09-01 12:52:41	Today Is Going To Be The Worst Day Of My Life Doing Homework All Dayyy!!!!! Not Even Gonna Be Tweeting Texting Or Practicing /:
[29.195076499999999, -81.056395499999994]	3	2011-09-01 13:55:18	It's Homework Day for @ericharmatz
[38.675122270000003, -77.008735950000002]	3	2011-09-01 16:18:24	Bout To Do Some Of My Homework
[39.950100069999998, -75.599790859999999]	3	2011-09-01 17:16:21	Homework ughh
[42.511746629999998, -92.388880040000004]	3	2011-09-01 17:39:17	Stomach hurts. Homework time.
[39.474184440000002, -87.410400210000006]	3	2011-09-01 18:24:02	Can't. Focus. On. Homework.
[33.74070467, -118.31241306]	3	2011-09-01 18:25:10	Homework. All. Day. -_______-
[42.919289900000003, -77.741819199999995]	3	2011-09-01 18:32:28	Homework (@ My Little Blue Room) http://t.co/fgKjC2S
[40.771308900000001, -83.823486329999994]	0	2011-08-29 01:21:32	Homework (@ Lakeview Apts) http://t.co/1EdFNQj
[38.590344520000002, -90.345076570000003]	0	2011-08-29 01:26:00	Homework + @JesseMcCartney discography + good old country music=s my life right now
[35.93533935, -84.114182999999997]	0	2011-08-29 01:32:32	Homework during the #VMA's? Blows
[34.997783300000002, -78.967020000000005]	0	2011-08-29 01:39:29	The VMA's &lt; My Homework
[39.344879380000002, -76.595020489999996]	0	2011-08-29 01:49:59	Homework complete now bout to 
[31.298022199999998, -89.303163699999999]	0	2011-08-29 01:53:29	Homework is now done
[44.438682370000002, -91.057718949999995]	0	2011-08-29 02:02:40	Homework, yes perfect way to end the weekend? #collegelife
[35.051551000000003, -78.887490700000001]	3	2011-09-01 19:52:19	Homework...
[25.680364539999999, -80.386646150000004]	3	2011-09-01 19:54:23	Homework! Trying to do good and gtfo and graduate.
[34.975645069999999, -81.043780330000004]	3	2011-09-01 20:21:06	Homework ughhhh:(
[41.688982340000003, -88.131008410000007]	3	2011-09-01 20:40:34	Homework while listening to music&lt;3 #ladygaga
[39.458119889999999, -98.098448180000005]	3	2011-09-01 20:45:58	Homework.
[41.644240600000003, -87.665201400000001]	3	2011-09-01 20:58:45	IMA DO THIS HOMEWORK REAL FAST.
[41.644240600000003, -87.665201400000001]	3	2011-09-01 21:15:46	OK IMA DO THIS HOMEWORK FOR REAL THIS TIME...
[39.97521562, -82.957615599999997]	3	2011-09-01 21:31:49	Homework..... I seriously don't feel like doing it ! :(
[38.762239450000003, -93.793013149999993]	3	2011-09-01 21:32:30	Homework that's do tomorrow, work out I need to get in.. #couldcareless #weekendmode
[39.101448679999997, -76.925509500000004]	3	2011-09-01 21:49:03	Let Me Do This Homework Andd Take A Nap
[38.928725929999999, -94.428702999999999]	3	2011-09-01 21:54:24	Homework time.... #fml
[43.05730655, -87.967408559999996]	3	2011-09-01 21:57:48	Homework already ... Damn man
[17.9799039, -92.918032069999995]	3	2011-09-01 22:08:21	Homework
[33.093463100000001, -117.2245739]	3	2011-09-01 22:14:17	Gonna Do AP Homework Now. (:
[39.220536350000003, -85.882818929999999]	3	2011-09-01 22:16:15	Homework while getting a pedicure.
[37.625086140000001, -122.08654888]	3	2011-09-01 22:28:24	Homework time.
[30.434878099999999, -97.627110329999994]	3	2011-09-01 22:53:43	Homework project  #swagg #GFA  http://t.co/SOrA7jW
[32.510271230000001, -93.71282162]	3	2011-09-01 23:11:58	Guess I'll Go To My Big Sis House & Try To Get A Few Hours Of Homework In.
[26.6405344, -81.798666949999998]	3	2011-09-01 23:23:34	Homework flow...
[33.89404219, -118.34769281]	4	2011-09-02 05:52:48	Homework ... Then a good work out to end the day : )
[29.957144289999999, -95.176829960000006]	4	2011-09-02 11:31:06	Homework and all these articles to read I guess #ItsLife!
[33.984153749999997, -117.55840302]	4	2011-09-02 11:45:48	Wtff Yesterday I Did Homework Forr 8 Hours Straight! :O Ohh & Didn't Finishh All Tha Wayy Gotta Do It In First Per -.-
[37.201260599999998, -93.300812199999996]	0	2011-08-29 02:51:51	Homework :( (@ Sean and Lauren's Fun Palace) http://t.co/oX1NXLs
[28.3452932, -81.636420849999993]	0	2011-08-29 02:57:48	I just remebered i didnt do my Geomerty Homework . Due tomorrow -____-
[41.400852, -81.802939809999998]	0	2011-08-29 03:30:32	I need a girlfriend. Homework then bed..
[30.685289999999998, -88.064393600000002]	0	2011-08-29 03:32:45	All This Homework Got Me Hungry , I'm Fina Go Grub
[41.3416596, -83.620769609999996]	0	2011-08-29 03:39:56	Homework
[34.685769700000002, -79.207657100000006]	0	2011-08-29 03:39:59	Homework done ... Im good
[38.824145620000003, -76.992157689999999]	0	2011-08-29 03:55:05	'- +I still ainnn FINISH myy geomtry HOMEWORK !
[31.87227326, -106.40624916]	0	2011-08-29 04:02:32	Homework done #success wasn't even that hard (:
[39.820482089999999, -86.218457060000006]	0	2011-08-29 04:20:42	Homework &lt;
[41.889491749999998, -87.717207299999998]	0	2011-08-29 04:24:29	Smh Helpin Baby Sis Nem With They Homework HIGH AS FUCK Hope I Memba This Shit
[35.025346759999998, -89.995710369999998]	0	2011-08-29 04:27:48	Just Got Done With That Homework . .
[33.975233170000003, -117.45404963]	0	2011-08-29 04:57:34	Homework? #letsbeserious
[36.37285327, -94.206416899999994]	0	2011-08-29 12:40:41	Homework at work...... #soooootired #maaa
[31.92066281, -106.43026279999999]	0	2011-08-29 13:30:35	Homework time.
[40.109728830000002, -85.670581029999994]	0	2011-08-29 14:01:40	Homework :/
[44.793827800000003, -68.771764399999995]	4	2011-09-02 15:16:22	Homework then getting the car looked at (@ The MacLeod casa) http://t.co/7j9mbXj
[42.430519400000001, -71.145147859999994]	4	2011-09-02 16:08:18	Wow. She writes a lot. MT @arguably: @BetsyYates @gummibunny: "Too Pretty to Do Homework?" http://t.co/5be3JeU Mama Larson was equally livid
[32.510155699999999, -93.712836429999996]	4	2011-09-02 16:15:30	Bout To Hop On This Homework 'Now.
[35.332309260000002, -80.795570859999998]	4	2011-09-02 17:33:26	Homework then work. Womp womp
[39.666073539999999, -75.674433250000007]	4	2011-09-02 18:04:31	Homework!¡
[39.923801560000001, -86.072595829999997]	3	2011-09-08 15:31:22	Homework and the XX ... Cruise control to the weekend
[42.815729220000001, -78.730986990000005]	3	2011-09-08 16:08:57	#Homework or #TheSims3 ?
[30.793685, -88.129237000000003]	3	2011-09-08 16:20:30	Can't. Focus. On. Homework. Must. Run around. Outside.
[33.750948800000003, -84.419401100000002]	3	2011-09-08 17:13:34	Homework and chilllllllllll
[27.47193575, -82.62098014]	3	2011-09-08 17:35:00	Homework, clean, work, need to make some serious $$$$
[39.993618740000002, -82.795315590000001]	3	2011-09-08 18:58:47	@StrakerFlysHIGH even HomeWork ? Lol
[38.934319369999997, -76.883403060000006]	3	2011-09-08 19:13:56	No Homework.. #Bet
[40.134103799999998, -75.147852529999994]	3	2011-09-08 19:22:01	Homework 
[38.834085360000003, -77.430080419999996]	3	2011-09-08 19:23:25	Idgaf I need a break, must sleep.. Homework later. Swag
[39.760481300000002, -75.527641669999994]	3	2011-09-08 19:49:16	Homework :/
[28.11780632, -82.696033720000003]	3	2011-09-08 19:58:07	@TampaEFL @eeadpi #Homework time!!
[35.030446130000001, -80.660814029999997]	3	2011-09-08 20:01:00	Homework + music = success   
[39.750535599999999, -75.530509519999995]	3	2011-09-08 20:25:50	Homework !
[35.484954999999999, -80.283531920000001]	3	2011-09-08 20:29:45	Homework flow
[39.870990540000001, -86.089743670000004]	3	2011-09-08 20:53:05	Anyways . Homework and #musicflow. Till he's done with practice
[40.711897110000002, -74.251035360000003]	3	2011-09-08 21:07:55	Homework Time 
[25.985624999999999, -80.381805560000004]	3	2011-09-08 21:12:16	Homework ._.&lt;&lt;
[44.791843829999998, -68.763099639999993]	3	2011-09-08 21:19:50	Homework so I may have a weekend (@ The MacLeod casa) http://t.co/nufJ27b
[39.742885000000001, -75.546327000000005]	3	2011-09-08 21:22:26	Helped @SluttyEP Move His Room Around Now Helping @Rozay___ With His Homework 
[38.773111999999998, -90.655655999999993]	3	2011-09-08 21:22:42	Homework. (@ Marissa's House.) [pic]: http://t.co/bWlbcMO
[40.618670100000003, -79.160502489999999]	3	2011-09-08 21:29:59	Homework in art history #gtfo
[40.712006479999999, -74.250916029999999]	3	2011-09-08 21:36:00	Homework &lt;
[42.635143280000001, -73.752501069999994]	3	2011-09-08 21:39:49	So proud of you bestest :) RT @WildMoneyQuiese Doing Homework
[25.658559140000001, -80.357310380000001]	3	2011-09-08 21:54:15	Homework/: tweet me a number and I'll tell you which song& ICONic boy(z)
[32.476301800000002, -84.890649499999995]	3	2011-09-08 21:58:03	Math Homework &lt;&lt;&lt;&lt;
[38.966842290000002, -76.990331879999999]	3	2011-09-08 22:04:18	Homework time'!
[43.10886885, -87.952532399999996]	3	2011-09-08 22:05:08	Homework flow && im not high.. hay now
[36.155314300000001, -79.779395410000006]	3	2011-09-08 22:07:03	Homework is done now what to do because I don't feel like studying
[25.496794990000001, -80.426031469999998]	3	2011-09-08 22:10:34	I Wish I Get Homework Like Other -__- !
[42.284838999999998, -71.115435000000005]	3	2011-09-08 22:29:29	Damn I have #Homework SMH
[40.027778009999999, -75.082755860000006]	3	2011-09-08 22:45:11	Homework Still Almost Done. history and English left , then studying
[34.563357099999998, -118.0574795]	3	2011-09-08 22:45:42	Nap Time Or Homework, I Wanna Sleep But Imma Be To Lazy To Do Anything later probably. But Then I'm To Tired Right Now =(, Confliction Lol !
[35.348219890000003, -79.907977459999998]	3	2011-09-08 22:50:36	Uqh I'm Bored . Needa Do My Homework #/\/0\/\/
[42.359965899999999, -83.158070699999996]	3	2011-09-08 22:50:42	Finally got done with Homework and I ate my dinner already
[40.293320829999999, -85.024123840000001]	3	2011-09-08 22:51:38	Homework &lt; movie
[40.765946499999998, -74.239440599999995]	3	2011-09-08 22:55:11	thats my girl RT @BossGrlNaj: Homework done ...
[31.111072679999999, -97.634693639999995]	3	2011-09-08 22:56:01	Homework to do essay,vocab,pcal,notes&lt;&lt;&lt;&lt;&lt;
[32.77843266, -117.25260188999999]	3	2011-09-08 22:59:10	Hardest. Homework. Ever.
[31.111072679999999, -97.634693639999995]	3	2011-09-08 22:59:59	Homework due tmrw got it today = that ain't logical
[41.387379699999997, -84.160976700000006]	3	2011-09-08 23:16:45	Homework time.
[41.567774290000003, -81.53929334]	3	2011-09-08 23:20:48	Still doing Homework . -_-
[42.692500170000002, -84.586776189999995]	3	2011-09-08 23:29:41	Homework that I dnt feel like doingg .
[37.993164899999996, -84.407798600000007]	3	2011-09-08 23:37:24	Ughh. Homework...
[45.596349060000001, -73.733453089999998]	3	2011-09-08 23:42:48	Homework during the NFL opener #SMH
[26.6560211, -80.121902329999998]	3	2011-09-08 23:44:02	#Homework -_- #GonMakeIt
[40.043233270000002, -75.120061969999995]	3	2011-09-08 23:54:30	Homework
[35.952025030000001, -78.903649259999995]	3	2011-09-08 23:55:45	MANI DO UR HOMEWORK!
[30.382207560000001, -91.140321740000005]	4	2011-09-09 00:03:26	Homework&lt; Saints game
[42.683925500000001, -70.644764899999998]	4	2011-09-09 00:13:34	WHY I HATE HOMEWORK! :  http://t.co/XX2EzQQ http://t.co/9OWnCuw
[32.529579679999998, -92.074999930000004]	4	2011-09-09 00:23:24	Homework here ii come
[39.727600000000002, -84.137200000000007]	4	2011-09-09 00:30:04	Just checked out!  OMG! (@ Homework Hell) http://t.co/t9Xf8Mr
[45.448882429999998, -75.524983989999996]	4	2011-09-09 00:30:39	WHY CAN'T I DO HOMEWORK
[45.448882429999998, -75.524983989999996]	4	2011-09-09 00:30:39	WHY CAN'T I DO HOMEWORK
[38.278325010000003, -77.501304309999995]	4	2011-09-09 00:31:12	I Only Do My Homework During Dinner Cause EveryBody Around To Help:)
[34.141279849999997, -117.55639264]	4	2011-09-09 00:34:11	Homework timee! #dontdistract me
[35.24989558, -78.951862230000003]	4	2011-09-09 00:38:40	OH FUCK I HAVE MATH HOMEWORK. cool..
[50.109524229999998, -122.94888025]	4	2011-09-09 00:45:33	@FROCKLIFFE NO KIDDING DUDE I WAS MAKING A HYPOTHETICAL STATEMENT THAT MY HOMEWORK IS MAKING ME FEEL STUPID. #ALLCAPSRAGE
[25.889734059999999, -80.232882040000007]	4	2011-09-09 00:47:16	@HotBoy_Mims : ) Dont you got Homework  ?
[19.479307729999999, -99.190800780000004]	4	2011-09-09 00:48:05	Homework Time :)
[35.851023900000001, -86.372044000000002]	4	2011-09-09 00:54:09	Homework time later twitter
[30.335758439999999, -90.979912690000006]	4	2011-09-09 00:55:13	I HATE SCHOOL. & HOMEWORK.
[37.874135600000002, -122.28476139999999]	4	2011-09-09 01:02:24	- Homework & first 48 !
[39.375949499999997, -76.793065670000004]	4	2011-09-09 01:04:38	Homework time #fml
[36.944652570000002, -76.269496599999997]	4	2011-09-09 01:11:49	MAD..MY PHONE AIN'T WORKING OH WELL. HOMEWORK FLOW.
[33.688685460000002, -84.117266869999995]	4	2011-09-09 01:16:34	Homework. Objectives and an easy mat worksheet.
[29.894757739999999, -90.090027489999997]	4	2011-09-09 01:20:44	Homework ✔
[40.72843134, -74.038151260000006]	4	2011-09-09 01:25:07	Homework.
[38.847529829999999, -77.07612451]	4	2011-09-09 01:29:42	Homework shmorework Fugg it
[34.766759149999999, -79.135772399999993]	4	2011-09-09 01:31:59	Homework -___-
[30.440190340000001, -81.670271319999998]	4	2011-09-09 01:37:09	Homework time
[29.9372349, -90.026491500000006]	4	2011-09-09 01:42:48	WATCHING THE GAME ND STILL HAVE HOMEWORK
[37.565078679999999, -122.28508008999999]	4	2011-09-09 01:46:49	I DON'T WANT TO DO HOMEWORK
[35.004459590000003, -79.055335299999996]	4	2011-09-09 01:48:42	Homework time #WhatFun
[38.084461509999997, -84.511761919999998]	4	2011-09-09 01:48:51	TWITTER &gt; HOMEWORK !
[36.072688990000003, -79.778367380000006]	4	2011-09-09 01:50:56	Homework flow
[29.948453499999999, -95.456355900000005]	4	2011-09-09 01:57:49	So I Got Homework And Barley Finna Do It :/
[35.100059219999999, -92.433936149999994]	4	2011-09-09 02:16:10	Out of practice, HOMEWORK!!!
[39.761421890000001, -75.524735660000005]	4	2011-09-09 02:25:35	FUCKK I Ain't Do My Homework !
[39.165964010000003, -86.527080170000005]	4	2011-09-09 02:26:09	Party Tonght, No Homework
[34.554074040000003, -118.05689449]	4	2011-09-09 02:32:12	HOMEWORK = HOMEROOM WORK xD
[32.150385, -111.01016]	4	2011-09-09 02:34:53	Homework #LikeABoss!!! (@ Mission Antigua Apartments) http://t.co/J2FEfkP
[38.553479000000003, -90.301542999999995]	4	2011-09-09 02:35:22	Sigh. Homework. (@ Barczewski Home) http://t.co/L4Ykr29
[36.186799999999998, -94.541910000000001]	4	2011-09-09 03:03:58	Latte from Pour Jon's... Homework is next...
[39.761421890000001, -75.524735660000005]	4	2011-09-09 03:05:57	Maaaannn I Still Got Homework That I NEVER Did ,
[42.38747, -71.140159999999995]	4	2011-09-09 03:13:47	@THEOGChu Lol okay. :) Homework time for me -____________-
[43.077376639999997, -89.412313330000003]	4	2011-09-09 03:18:03	@SwimMouseSwim THIS SHIT IN CURSIVE. Ж. WHY MUST YOU BE SO POPULAR IN THE HOMEWORK.
[39.756904200000001, -86.264735900000005]	4	2011-09-09 03:28:36	TRIED TO DO MY HOMEWORK BUT I JUST CANT DO IT TO LAZY THEN ITS MATH
[35.063998720000001, -89.693421299999997]	4	2011-09-09 03:54:35	So. Much. Homework 
[41.830511000000001, -87.617213899999996]	4	2011-09-09 04:49:31	Homework done! : )
[52.205116670000002, -105.11055030999999]	4	2011-09-09 05:13:52	Homework feat. Lowtalker
[45.246569630000003, -93.390500070000002]	4	2011-09-09 09:45:04	Goodmorning... Homework time :(
[32.510140790000001, -93.712748719999993]	4	2011-09-02 18:13:20	I Still Got Laundry To Fold & Math Homework.
[31.327177580000001, -89.329469200000005]	4	2011-09-02 18:15:31	Welcome to my afternoon? Homework and yogurt&lt;3 #collegelife  @ Wilber Hall http://t.co/FkfNj4o
[41.879066600000002, -72.652046999999996]	4	2011-09-02 18:26:15	@MsBadderThanUrs I'm going at it with some child now I told her to get back to her Homework lol
[33.916352179999997, -117.568212]	4	2011-09-02 18:49:37	Homework time (@ Riverside Community College Norco Campus) http://t.co/sk5KQ6K
[27.96434, -82.697686779999998]	4	2011-09-02 19:03:46	Homework/Sports Center. (@ The Cove) [pic]: http://t.co/IAjQX4S
[38.278333420000003, -77.501074450000004]	4	2011-09-02 19:07:43	&lt;========= Really Needs To Start Doing Homework
[36.055540000000001, -83.877780000000001]	4	2011-09-02 19:55:49	Homework done! 3 day weekend! #Winning
[34.047596929999997, -117.84662962]	4	2011-09-02 19:55:55	Homework (@ Mt SAC Student Services Bldg 6) http://t.co/0YRQANr
[35.025340079999999, -89.995700839999998]	4	2011-09-02 20:24:02	Need Too Do This Homework
[33.94523263, -118.3490932]	4	2011-09-02 22:14:31	I'm Not Gone Do This Homework. Not Gone Lie
[44.059540910000003, -79.489671130000005]	4	2011-09-02 22:50:04	Homework is done I'm ready for the long weekends :)
[39.693380619999999, -86.190667750000003]	4	2011-09-02 23:48:58	HOMEWORK DONE AND ABOUT 10 CUPS OF COFFEE! I'M GONNA GO RUN 1000 MILES, SEE YOU IN 5 MINUTES.... (@ Flying J) http://t.co/yQhBMEW
[25.8088479, -80.264149599999996]	5	2011-09-03 00:53:17	Airport. Homework. Annoyed. #flightdelay http://t.co/ogFpR5H
[35.025380130000002, -89.995727540000004]	5	2011-09-03 01:42:37	Finnah Do Thus Homework . .
[37.217062769999998, -93.285840879999995]	5	2011-09-03 03:40:55	Homework is almost done. @ Drury University http://t.co/TRq8NXP
[25.78890561, -80.139906730000007]	5	2011-09-03 13:32:54	Homework this AM. Ugh, I need help.
