[40.716634509999999, -73.547837130000005]	6	2011-08-28 19:34:35	I couldn't tell you why, but my room smells like pine trees and Irish Spring soap. Thanks for deodorizing my room, Tropical Storm Irene!
[41.882773, -87.706207000000006]	6	2011-08-28 20:35:17	Laundry day.  @ Soap Opera Village Laundry http://t.co/361x787
[38.925810390000002, -78.193805330000004]	6	2011-08-28 20:45:55	I cannot believe Seth put dish soap in the dish washer hahaha bubbles everywhere!
[37.787174999999998, -122.408083]	6	2011-08-28 20:57:16	We only have 16 pieces if Shark Fin soap left. Hurry up and get yours! @LushLtd (@ Lush Cosmetics) [pic]: http://t.co/HaGJWFL
[41.764301699999997, -87.652718100000001]	6	2011-08-28 21:03:00	I really miss PASSIONS now thas my throw back SOAP OPERA
[39.061910300000001, -76.972182700000005]	6	2011-08-28 21:11:33	Whats with brian &amp;&amp;&amp; this bar of soap!!!
[19.259024, -99.617626000000001]	6	2011-08-28 21:26:47	Soap for our dog (@ Mega Metepec) http://t.co/oRFa5XU
[49.278533299999999, -123.14279206]	6	2011-08-28 21:52:28	http://t.co/r7BTy4j - Pink salmon shaped floating soap foam
[28.65891087, -81.421410440000002]	0	2011-08-29 14:24:34	Don't judge. They've got the only soap that seems to work for me. It's part of the men's line. (@ Bath & Body Works) http://t.co/l4kaALF
[47.447502370000002, -122.1915911]	0	2011-08-29 14:52:35	Blah, blah, blah, blah, blah. @EricCantor get off your soap-box on @FoxNews. What have you done for us lately? Sound like Obama: campaigning
[37.798013859999998, -122.43884325000001]	0	2011-08-29 15:40:59	Just had pancakes at #IHOP , it tasted like laundry soap, realizing that I just brushed my teeth.
[36.033988299999997, -79.961052199999997]	0	2011-08-29 15:47:53	Niggas talk to much like soap operas
[37.783032650000003, -122.38748544000001]	0	2011-08-29 16:26:23	Eating almonds for breakfast. This one kinda looks like a paipo or a moon tailed bar of soap. #notimportant http://t.co/RdIqLM6
[40.147387809999998, -89.345511509999994]	0	2011-08-29 17:10:11	I know I'm in #Lincoln when the hand soap suds itself. #LazyButWelcome #fb
[39.978601779999998, -74.774616129999998]	0	2011-08-29 18:08:38	#AMC question1) where is Madison and Scott question2) are they really continuing the soap online and what's the website?
[40.436148930000002, -79.799532439999993]	0	2011-08-29 18:28:16	@aorourke4 buy me thT soap while ur out :)
[42.239213100000001, -83.717617899999993]	0	2011-08-29 19:21:31	Can somebody wash his mouth out with soap ..
[40.430140790000003, -111.89869036]	0	2011-08-29 19:30:37	SOAP is for the unwashed :)
[33.212634399999999, -87.518983500000004]	0	2011-08-29 20:24:04	*pulls out soap box and clears throat*
[38.874431719999997, -94.828718899999998]	0	2011-08-29 22:43:04	New autumn leaves soap :-) http://t.co/L1P2uBS
[30.289306700000001, -97.739299680000002]	1	2011-08-30 00:11:47	I think there is soap in the Minute Maid lemonade fountain @ Littlefield Cafe; it has soapy bubbles & has a soapy taste... :/ @UTexasDining
[32.446158500000003, -110.93821549]	1	2011-08-30 03:18:12	@asu_juliette @imknowbody waaaaaay up on the soap box!!!
[32.446158500000003, -110.93821549]	1	2011-08-30 03:19:33	@imknowbody soap box-high-nvm lol
[36.115662100000002, -80.209110999999993]	1	2011-08-30 03:42:03	Damn I still forgot the soap powder!
[25.7682532, -80.275711999999999]	1	2011-08-30 05:28:31	Spanish soap operas are so dramatic its ridiculous
[33.928834000000002, -118.345356]	1	2011-08-30 05:54:35	#3words here's some soap
[40.742018199999997, -73.982922200000004]	0	2011-08-29 00:02:07	Perhaps one of you is an expert on the fluid dynamics of hand soap? http://t.co/Dw0Wb19 /cc @jmr_v @nsinha
[37.085999999999999, -122.0847]	1	2011-08-30 13:30:19	Now hiring: Tandem Corba/Soap consultant - TalentBurst - Ben Lomand, CA http://t.co/fDUw4fC #jobcircle #jobs
[37.085999999999999, -122.0847]	1	2011-08-30 13:30:30	Now hiring: Tandem Corba/Soap consultant - TalentBurst - Ben Lomand, CA http://t.co/kHBTDKN #jobs
[33.564425210000003, -112.24436399]	1	2011-08-30 14:07:48	Augh I hate when I get soap in my nose
[43.500650720000003, -96.770311379999995]	1	2011-08-30 16:33:43	"@iheartquotes: What soap is for the body, tears are for the soul. ~ @SHAMGOWDA"
[30.28285279, -81.745147270000004]	1	2011-08-30 16:52:45	Call me ghetto but i still buy Irish Springs soap from the corner store for $1.14
[35.039997210000003, -90.010423070000002]	1	2011-08-30 16:58:05	daaamnnnn we got febreeze and soap for weeksss lol http://t.co/rzHMfiG
Wash your mouth out with soap......,:-P
[31.119322050000001, -97.737969000000007]	1	2011-08-30 19:11:06	Wash your mouth out with soap boys...
[45.563131490000004, -122.62999512]	1	2011-08-30 20:04:24	@LButtery I've heard that it can be a genetic thing. For reals. To some people, it tastes like soap.
[43.589739999999999, -84.763859999999994]	1	2011-08-30 20:13:20	My rice tastes like it has soap in it. Oh wait..it does! #cookingfail
[35.955112130000003, -83.928990799999994]	1	2011-08-30 20:40:53	I HATE AUTOMATIC SINKS AUTOMATIC SOAP DISPENSERS AND AUTOMATIC PAPER TOWEL DISPENSERS.
[30.06239978, -90.704302810000002]	2	2011-08-31 01:21:23	Tha Soap Made It Worse
[33.522846039999997, -82.099057569999999]	2	2011-08-31 02:33:17	Ok I think I'm off my soap box now
[41.438476170000001, -72.813967860000005]	2	2011-08-31 03:22:39	Find " Organic Expression" on Facebook to join my Fan Club and be entered to win a FREE Vegan Soap Basket worth over $40! Ends 12/9/2011.
[38.629970999999998, -77.280522509999997]	2	2011-08-31 05:24:28	lesson learned: need only a teeny amount of bubble soap for a jetted tub http://t.co/Sbcl4Hg
[34.007326120000002, -118.29311221]	2	2011-08-31 05:37:10	Don't drop the soap please 
[39.971601479999997, -75.209598600000007]	2	2011-08-31 06:01:19	Allergic to soap #yougottago
[40.233766559999999, -74.753842349999999]	0	2011-08-29 00:27:18	RT with your soap opera name; your middle name and the first street you lived on. Mine is Grace Merryturn. #amuseme
[47.865783270000001, -120.09955459]	0	2011-08-29 01:02:15	My dad put dish soap in the dishwasher now it looks like a jsl foam party
[28.089928, -82.506455700000004]	2	2011-08-31 14:33:59	@itsvictoriaaaxo I Don't Use Cream Or Soap.
[41.143923520000001, -85.141823700000003]	2	2011-08-31 16:45:17	@toofinekline29 @cj_kiss oooh... My sister and I did that once. Never put dish soap in a dish washer :-/
[26.133824000000001, -80.150859999999994]	2	2011-08-31 17:20:12	Yellow cab, all chained up in the ghetto, used  to b able to go right in office, now it's like the pokey, only no soap http://t.co/HHtdrtQ
[33.777389999999997, -84.044060000000002]	2	2011-08-31 18:01:03	Oh oh ma soap is on
[47.163036200000001, -122.49518965]	2	2011-08-31 18:15:54	Wtf "@ke_ke_18: LMAOOOOOO“@mdulian: @ke_ke_18 here's your soap on a rope! hahaha http://t.co/yxYRcLP”"
[40.131041670000002, -76.539722220000002]	3	2011-09-01 02:17:27	Almost time for my soap..Y&R here I come...
[33.723990800000003, -118.32450206999999]	3	2011-09-01 02:20:37	@MarleeMatlin Were your hands washed out with soap when little? Follow me Marlee, :)
[36.146031790000002, -86.628553069999995]	3	2011-09-01 02:26:19	"I'm going to wash your hands out with soap." - parent of a swearing deaf child
[33.970047889999996, -117.57804935999999]	3	2011-09-01 06:25:55	@AlakiNoelle he won't get married as long as he "forgets" to use soap and wear deodorant
[43.648411719999999, -116.65757013]	3	2011-09-01 14:05:44	And...I am off my political soap box. I just want smart ppl to make smart decisions. Be good ppl. All my love, jen
[30.210967119999999, -93.232750830000001]	3	2011-09-01 15:54:17	@WILD_Y3LLA YOU NEED A BAR OF DIAL SOAP TO WASH UR MOUTH...
[32.374229970000002, -95.312951499999997]	3	2011-09-01 16:57:45	I Vow To Never Fall Like Soap On A Rope
[42.242657199999996, -72.000890400000003]	3	2011-09-01 17:27:16	@LouieDeVito haha a real life soap opera!
[38.883040219999998, -76.808462419999998]	3	2011-09-01 17:52:50	My mova be all into the soap operas like she know these people or sumthin
[42.17310792, -83.303148250000007]	3	2011-09-01 19:09:29	Why don't prison inmates just use liquid soap?
[30.04680218, -95.257187400000007]	3	2011-09-01 19:12:30	Just got my TB test. When the doctor told me, "not to get soap on it" I heard, "Don't bathe for a few days."
[33.844610000000003, -116.52589999999999]	0	2011-08-29 02:00:36	Curious as to why the 300lb gentleman in front of me in the express lane is deeply interesting in the contents of Soap Opera digest
[33.883202009999998, -84.250247770000001]	3	2011-09-01 20:28:13	Dirty mouth? Clean it up! With some Soap
[42.985641899999997, -78.692729799999995]	3	2011-09-01 21:44:26	The pink soap is my fav :)
[26.071079839999999, -80.146714360000004]	3	2011-09-01 22:27:15	A couple sitting next to me is legit having a soap opera unfold. I love this! #cheapentertainment
[40.590793750000003, -73.979057999999995]	3	2011-09-01 23:23:26	#2TIPS:  #one: soap #two: deodorant @ODGUYRBREW @KattPackAllDay
[26.16204196, -80.296646229999993]	3	2011-09-01 23:25:31	Mi Michael Cake soap Jackson
[43.058230039999998, -87.898223779999995]	3	2011-09-01 23:37:30	We live in exiting times. I just bought dish washing soap. #WildTimes
[41.980589860000002, -87.663600259999996]	4	2011-09-02 12:35:03	What if #davidguetta isn't even human?Maybe he is a proprietary software program that only enacts itself where soap dancers are gathered.
[48.505310000000001, -122.3373]	4	2011-09-02 13:16:18	Ready to get in Gods word with a couple of men from @BFC. Love the SOAP!
[42.678832, -82.733694999999997]	4	2011-09-02 14:22:19	I'm at Moon River Soap Company (Front Street, New Baltimore) http://t.co/CGtE1zl
[40.8718833, -73.960275899999999]	0	2011-08-29 02:28:27	I wudnt give that Ho a hit of powdered soap!!!!
[44.979147670000003, -93.170705999999996]	0	2011-08-29 04:06:45	Soap bubble seller  @ Minnesota State Fair http://t.co/Fz9C0EK
[26.517841270000002, -78.670381899999995]	0	2011-08-29 04:50:01	Dnt wash ya dyam clothes wi me cake soap http://t.co/NcydCUF
[40.8747191, -73.067523800000004]	0	2011-08-29 06:15:27	I wanna write a soap opera.
[41.139357619999998, -73.432521460000004]	0	2011-08-29 08:29:28	True fact --an average bar of soap lasts twice as long as a bottle of body wash.
[42.40738511, -83.204442709999995]	0	2011-08-29 13:17:44	Lol she dropped the soap it was loud to
[33.778723200000002, -84.406562899999997]	4	2011-09-02 14:36:38	RT "@0D_0N_MEx0: @Kim_Slick9 T.I. definitely dropped the soap and found himself a prison yard boo thing." &gt;&gt;&gt; Lmao
[43.000912329999998, -78.787164689999997]	4	2011-09-02 17:07:23	Smells like soap up in here. (@ University at Buffalo (UB) North Campus w/ 5 others) http://t.co/gBFoRLm
[47.191969899999997, -122.44094699999999]	3	2011-09-08 15:27:38	Lol "@postedbail1: @MrE_Spencer Jimmy, I'm in twitter jail! Please help and follow me! I need some friends! @mdulian won't pick up the soap!
[42.884572830000003, -85.529454950000002]	3	2011-09-08 16:22:10	Installing hand soap dispensers. Sonic you fly make sure you wash up and use LOT'S of soap. http://t.co/tRm64CW
[18.495564699999999, -69.824521399999995]	3	2011-09-08 16:25:33	Time to eat and watch soap opera
[18.340706000000001, -64.919256000000004]	3	2011-09-08 19:15:54	Clearly this MS been hitting the cake soap over the summer
[35.893147900000002, -84.112780200000003]	3	2011-09-08 19:28:08	My #doctorsoffice has bath & body works hand soap at the sink. #isthatnormal?
[39.821326999999997, -75.465463999999997]	3	2011-09-08 21:47:46	@All_ADREAM_MAC @candye_girl y'all need y'all mouths washed out with soap !
[45.512148000000003, -122.624854]	3	2011-09-08 23:03:00	SpAgHeTTi and MeAtBaLLs SoAp with a  FREE Gift Box http://t.co/UPHKUlV
[35.383721850000001, -94.384286099999997]	4	2011-09-09 00:50:34	#LastTimeIChecked soap & water was cure for bein clean.. Not axe #stopthatbro
[42.125337039999998, -71.414204780000006]	4	2011-09-09 00:53:47	@annnietherrrien change it to say salt soap and water because that's what we were suppose to do!
[41.281443199999998, -72.771846229999994]	4	2011-09-09 00:54:22	@charzardddd do I absolutely need to use soap?
[40.714528999999999, -73.984741999999997]	4	2011-09-09 00:55:18	Sweet Earth Soother Olive Oil Soap, All Natural, Beige, Fall, Autumn http://t.co/wlHnnOn
[35.917165709999999, -79.06662111]	4	2011-09-09 01:32:05	@CuP1D_DreamZ get off your soap box
[32.365061040000001, -88.710228380000004]	4	2011-09-09 02:15:04	Irish springs bar soap
[32.377555100000002, -90.055416019999996]	4	2011-09-09 03:32:34	@jcskipp My friend has a goat farm out in Brandon, and the soap they make is amazing!
[33.910819850000003, -83.736333250000001]	4	2011-09-09 03:39:27	Dear @Dove, soap does not dry itself. #nonsense
[41.019950059999999, -80.591604950000004]	4	2011-09-09 03:43:26	Mr.murray told me to put soap at the bottom of my bed by my feet the other day #areyouseriousbro ?????
[42.325173669999998, -83.324512479999996]	4	2011-09-09 05:26:52	PHONE ON SILENT!! Soap Opperra Rapper can't hear calls.
[42.413274770000001, -83.512852670000001]	4	2011-09-09 10:48:25	I have soap in my left eye #pain
[37.883282319999999, -122.29986913]	4	2011-09-09 13:01:20	@druvus even more frustrating is trying go get SOAP support from BGI...
[32.830275999999998, -96.681301000000005]	4	2011-09-09 13:29:39	La Madama Soap - Money And Business http://t.co/lOTpMcL
[29.928830080000001, -90.106329970000004]	4	2011-09-02 18:12:31	“@BIG_Booty_Niqua: I Love body wash and soap that smell good:) makes my skin so soft ;)”, lol still be lol ashy jtfo 
[36.378269709999998, -86.433827179999994]	4	2011-09-02 18:34:37	@hausofkatycat @katyperry Haha! Yeah and I was in the pit and got a coin she threw out and got sprayed with "whipped cream" (soap) lol
[40.059609680000001, -75.152686930000002]	4	2011-09-02 20:39:33	I Bet Gay Niggas In Prison Drop The Soap On Purpuse !
[29.935441600000001, -95.502223799999996]	4	2011-09-02 22:33:45	Ghetto RT @OthatsJazz_BNFA http://t.co/6xCXm5k soap at the dps office #really
[42.370041309999998, -71.116341059999996]	5	2011-09-03 01:58:42	I need nail clippers and soap. Hello, CVS.
[33.97722255, -118.40908245]	5	2011-09-03 02:34:35	El crew de Operation Kingfish. EL actor que interpreta a Soap es la onda http://t.co/mr3BRhL
[42.420379699999998, -83.089421599999994]	5	2011-09-03 03:00:29	Soap in my eyes.. the worse feelin ever
[52.236812909999998, -113.78190456999999]	5	2011-09-03 04:00:56	Can you believe Walmart ran out of hangers and hand soap..:/.. #disappointedperson
[34.112257110000002, -118.33895783]	5	2011-09-03 04:10:37	The 80s were so awesome. Wish I could remember more than the soap operas and Top Gun and Footloose!
[41.58140015, -73.086857190000003]	5	2011-09-03 04:37:39	Lever 2000 soap smells pretty good
[38.041922999999997, -78.503290000000007]	5	2011-09-03 04:51:11	Check out No Soap, Radio! from 1-3 am on WTJU 91.1 FM or http://t.co/ltaVoAl (@ WTJU, Charlottesville 91.1 FM) http://t.co/0gUYenZ
[47.409047260000001, -120.3186232]	5	2011-09-03 05:19:34	So my face feels smooth but smells like Soap Lake
[46.181675650000003, -119.75263672]	5	2011-09-03 06:02:32	http://t.co/3wHWhAP "Soap Making 123" ebook system, #Home #Garden http://t.co/nJVHGuC
